import {Page} from '@/components/Page'
import {Title} from '@/components/Title'
import {getArticleInfo, getStartPage} from '@/app/lib'
import {articleInfoList} from '@/app/2025/articleInfoList'

export function Arushiro() {

  const info = getArticleInfo('arushiro', articleInfoList)
  const startPage = getStartPage(info.id, articleInfoList)

  return (
    <div id={info.id}>
      <Page pageNumber={startPage}>
        <Title articleInfo={info}/>
        <p>お久しぶりです。2度目の寄稿となります、あるしろと申します。前回は「達成感中毒患者と難しいゲーム達」について寄稿いたしました。今回はVR空間上で女の子の声で活動をする男たちの技術について解説したいと思います。よろしくお願いいたします。</p>
        <h2>事前情報</h2>
        <p>
          皆さんは両声類という言葉をご存じでしょうか？
          両声類というのは「自分の性別とは逆の声で喋ったり歌ったりできる人」のことを指します。
          そんなことできるの？と思われるかもしれませんが、少なくとも地声が男性の人[1]が女性の声を出すことに関してはできる人をそれなりに見かけます。逆に地声が女性の人が男性の声を出すことは非常に困難を極め、できる人も知り合いに数えるほどしかいません。
          筆者はどうやら地声が女性に聞こえる側の人間ですが、一応両声類ということで活動しています。
          ところで話は変わりますが、皆さんはVRChatというSNSをご存じでしょうか？
          VRChatというのはHMD[2]を被り、VR空間上でおしゃべりなどのコミュニケーションを行うSNSです。
          VRChat上には様々な人がいますが、先ほど述べた両声類の人たちも比較的多く存在しています。
          VRChatではアバターという自分の見た目を自由に変えることのできる要素が存在しています。アバターを別の性別のものにすることもできるので、女性のアバターで女性の声を出し女性のようなロールプレイをする男性が生まれやすい[3]のだと推測できます。
          本稿では、そんなVRChatで女の子の声を出して女の子のように振る舞う男たちの技術について解説をしていきます。
        </p>
        <blockquote>1 まれに男性なのに地声が女性の人、また女性なのに地声が男性の人が存在します。</blockquote>
        <blockquote>2 ヘッドマウントディスプレイ、頭に装着するディスプレイのついたゴーグルのようなもの。</blockquote>
        <blockquote>3
          両声類の中には望む性で振舞いたいからという理由で望む性の声を練習し、出している人がいます。そういった方々はVR空間くらい自分らしく振舞いたいと思っているのでやさしくしてあげてください。
        </blockquote>
        <h2>女の子の声を出す方法</h2>
        <p>地声が男性の人が女の子の声を出す方法には以下の3つの方法があります。</p>
        <ol>
          <li>AIボイチェンを使う</li>
          <li>声質をパラメータで弄る古典的なボイチェンを使う(以下、古典ボイチェン)</li>
          <li>自力でなんとかして女の子の声を作る(両声類)</li>
        </ol>
        <p>AIボイチェンについては手軽に女の子の声を作ることができますが、仕組み上誰が使ってもほぼほぼ同じ声になってしまいます。
          筆者は人の個性が好きなのであまりAIボイチェンは好みではないため、本稿では割愛させていただきます。
          古典ボイチェンについては様々なものがありますが、多くはピッチ(音の高さ)とフォルマント(声の質に関するパラメータ)をいじるものとなっている......はずです。
        </p>
      </Page>
      <Page pageNumber={startPage + 1}>
        <p>
          上手く使わないとテレビに出てくる犯罪者のような変な機械音声になってしまいますが、本当に上手く使いこなす人はまるでボイチェンを使ってないかのようなとても自然な声で話されます[4]。
          筆者も古典ボイチェンに興味を持ってたまに使ってはいますが、女声から女声を作ることばっかりやっており、どうやったら男声の人が自然なかわいい女の子の声を作れるのかについてはあまり知見がありません。そのため、こちらも本稿では割愛させていただきます。
          自力でなんとかして女の子の声を作っている人のことを両声類と呼びますが、これに関するスキルについては一応語れるくらいの知見を持っているので本稿ではこれを解説していきます。
        </p>
        <blockquote>4 でもそういう人って、結局ボイチェン通す前の声も普通に女の子に聞こえたりするんだよね......
        </blockquote>
        <h2>両生類の技術</h2>
        <p>
          皆さんは女性の声ってどのような性質を持っていると思いますか？
          多くの人は「声が高い」を想像したと思います。
          決して間違ってはいませんが、声の高さはそれほど重要なものではありません。声が高くても男性に聞こえる人はいますし、逆に低くても女性に聞こえる人はいます。
          男性に聞こえる声と女性に聞こえる声の違いは声の高さ以外にも存在しています。
          ここでは声の高さを含めていくつかの要素について述べる形で、女性の声を出す技術について解説していきます。
        </p>
        <h3>声の高さ(ピッチ)</h3>
        <p>
          一般的に男性の声は声変わりによって声帯が伸ばされピッチが低くなり、女性はほとんど低くならないというように、声の高さは一応男女の判別に影響はしています。してはいるのですが、男女の声の高さの幅は割と近く、重なっている領域も多いです。
          声が低い男性の方はある程度の高さまでは高く出さないといけないかもしれませんが、裏声でむちゃくちゃ高い声を出さないと女の子の声にならないというわけでは決してありません[5]。
          経験上女性が女性同士で酒を飲んだりして喋ってる時の声は低くなってることが多いので、街中や動画、配信などで探ってみるとよいと思います。
        </p>
        <blockquote>5 ただし、アニメ声を出したい場合は裏声を使ってかなり高い声を出すことになります。</blockquote>
        <h3>声の質(フォルマント)</h3>
        <p>
          同じ声でも高く聞こえたり低く聞こえたりすることがあります。
          一般的な男性と女性でそれぞれ同じ声の高さで喋ってもらうと、女性の方がなんとなく高く、細く聞こえるのではないかと思われます。
          人間の音声の分析については色々な手法がありますが、その中の線形予測符号化(LPC)という手法においては、フォルマントという音声のパラメータが存在します。
          フォルマントは直観的に分かりやすいパラメータなので、声の男女の差を解説する際にはよく用いられます。
          人の声にはメインとなる声の高さ(F0)に対して、その上の高さについてもいくつかピークが存在しています。これを低い方から第一フォルマント(F1)、第二フォルマント(F2)、第三フォルマント(F3)......と呼びます。
          第一フォルマントと第二フォルマントは母音によって変化するので、人間は母音を聞き取る際にこれらのパラメータを聞き取っているものと考えられます。
        </p>
      </Page>
      <Page pageNumber={startPage + 2}>
        <p>
          男女の声の差で大きな点は第三フォルマントと第四フォルマントで、これらは男女の異なる声道[6]の違いを反映しているものだと言われています。
          一般的に男性の声道の方が女性より低い音に共鳴するようになっているので、第三フォルマントや第四フォルマントも男性の方が女性より低くなります。
          これが声が高く聞こえる低く聞こえる、もしくは太く聞こえる細く聞こえるといった要素に影響を及ぼしているものだと考えられます。
          つまり第三フォルマントと第四フォルマントの違いを作っている声道を女性のものに近づければ男性が女性の声を出すことができるわけです。
          よし、じゃあやってみよう！......と言われてもどうやって？となると思います。
          これは千と千尋に出てくるカエルみたいな声(カエル声)を作って声を高くするとか、のどぼとけを上げるとか、舌の付け根を上げるとか色んな人が色んな手法を提唱しています[7]。
          今は昔に比べて色んな手法が考案されていて、解説動画も沢山出ているので、やってみようと思った方は色々調べて自分に合ったものを見つけてみるとよいと思います。
        </p>
        <blockquote>6 声の通り道、声帯から口までのこと。</blockquote>
        <blockquote>7 女性の喘ぎ声を出せるようにして、それを用いて女性の声を作る喘ぎ声練習法なんてのも存在します。
        </blockquote>
        <h3>抑揚(イントネーション)</h3>
        <p>
          男性に比べて女性の方が抑揚の幅が広いです。同じ言葉でも男性より女性の方がピッチをより大きく上下させて喋ることが多いです。
          女性の声をやるにあたって、多くの男性については抑揚をそのままの状態で女性の声を出すと恐らくそっけない印象になると思われます。
          女性の声は感情がピッチの高低に乗りやすいので、かわいく聞かせるのであればイントネーションの幅をより広く持つことは大切だと思われます。
        </p>
        <h3>共鳴</h3>
        <p>
          男性は地声を出す時に多くの人が胸を鳴らして発声しています。逆に女性は鼻を鳴らして発声する人が多いです。
          胸に響く声(胸声)を減らすことで男らしさが減り、鼻に響く声(鼻声)を増やすことで女らしさが増えるので、胸に声が響かないようにして[8]ハミングした時のような鼻の響かせ方で喋るとより女の子らしさが増すと思われます。
        </p>
        <blockquote>8 多分ある程度声を高くすれば響かなくなる......かも？私には検証する方法がありません......</blockquote>
        <h3>音の切り方</h3>
        <p>
          男性の方が女性よりも語尾の音をぶつっと切りがちです。「そうだね」と喋る際に男性は「そうだね。」、女性は「そうだねぇ。」と「ぇ」が付く位の差があります。
          やや語尾を伸ばして発音することで女性らしさが増すと思われます。
          ただ、むやみやたらに伸ばしすぎるとぶりっ子っぽくなってあんまりいい印象にならないので、男女の声の違いをよく聞いて女性の語尾の切り方を真似するとよいと思います。
        </p>
      </Page>
      <Page pageNumber={startPage + 3}>
        <h3>使う語彙</h3>
        <p>
          男女間で喋るときに使う言葉が微妙に違います。間違っているということを指摘する際に男性っぽく聞かせるなら「それはおかしいだろ」、女性っぽく聞かせるなら「それはおかしいでしょ」と微妙に言葉を使い分けることで男性らしさ女性らしさのコントロールができます。
          勿論女性でも男性のような言葉遣いをする方もいますし、それもまたひとつの個性でよいものなのですが、かわいい女の子を演出するならかわいい女の子の語彙を研究してみるのもよいと思います。
        </p>
        <h3>番外編: 立ち振る舞い</h3>
        <p>
          声とは別ですが、男女で立ち振る舞いは微妙に違います。男性は直線的に動き、女性は曲線的に動くとよく言われています。
          他にも笑った時に口元を手で隠すなどといった女性らしい仕草というのも存在します。
          VRChatで女性のロールプレイを目指す際は、動作も磨くとより女性らしさを増すことができます[9]。
        </p>
        <blockquote>9
          演劇や着ぐるみアクターなどで一般的に言われていますが、動作を大きく行うことで感情が伝わりやすくなるという技術もあったりします。
        </blockquote>
        <h3>番外編2: 地声浸食</h3>
        <p>
          長期間女の子の声を出し続けていると自分の普段の声を見失って地声が女性寄りになっていきます。これを地声浸食と呼びます。
          地声浸食を起こさないためには地声も使っていく必要があるので、適宜これが自分の声だなと確認していくとよいと思います。
          ちなみに思春期に高い声を出し続けていると、強い地声浸食がかかって声変わりがまるで起こってないかのような声になります。これを両声類界隈では声変わりキャンセルと呼びます。
        </p>
        <h2>おまけ: 両声類の生態</h2>
        <p>
          VRChatをやっている両声類でない方に両声類と普段会うかどうか尋ねると、多くの場合そんなに会わないと返ってきます。
          色々と理由はありますが、おおむね両声類は両声類同士で群れる傾向にあるからです[10]。
          女の子の声を出してる両声類は大変努力してかわいいを手に入れているので、かわいいと褒められることが非常に嬉しく、両声類は両声類同士で褒めあうことがよくあるので両声類同士の場は居心地がよいのです。そもそもみんなかわいい子同士でふれあいたいですし。
          両声類には両声類に特化した練習場所や練習イベント、接客イベントがあります。そういった場でフレンドを作って、そのフレンドだけがいる場所で女の子の声で談笑したりじゃれたりしてゆったり過ごすのが日常になっています。
          そうして引きこもっているのであんまり普段見かけないとなるわけなのです。
          そんな両声類に会うためにはどうすればいいのかというと、両声類の名を掲げているイベントに行けば会うことができます。
          イベントのキャストさんは人前に出ても恥ずかしくないなと自信がついてる人が多いので、クオリティが高い人が多いです。
          本当に女性にしか見えない人も多くいるので、両声類に興味を持った人は是非イベントに来てみてください。
          そしてこれを読んでいる男性の方々もやりましょう、女の子の声を練習して両声類のフレンドを作り、女の子の声を出す女の子(※中身は男)に囲まれたかわいいVRChatライフを！
        </p>
        <blockquote>10
          フレンドを作るイベントや練習会場などの場の都合か、両声類とボイチェンはそれぞれコミュニティが分かれがちです。別に仲悪いわけじゃないと思うんですけどね、私の周りにもかわいいボイチェンの人がいますし。
        </blockquote>
      </Page>
    </div>
  )
}
