import {Page} from '@/components/Page'
import {Title} from '@/components/Title'
import {getArticleInfo, getStartPage} from '@/app/lib'
import {articleInfoList} from '@/app/2025/articleInfoList'

export function Dera() {
  const info = getArticleInfo('dera', articleInfoList)
  const startPage = getStartPage(info.id, articleInfoList)

  return (
    <div id={info.id}>
      <Page pageNumber={startPage}>
        <Title articleInfo={info}/>
        <p>皆様初めまして、私は弱者男性です。本題に入る前に自己紹介をさせてください。</p>
        <p>
          私は去年までの4年間、メンズコーチのチンピラD先生の元で男磨きを続けてきました。それは、女性経験どころか異性とまともにデートすらしたことがなかった童貞の私が、人並みに結婚するためでした。
          当初の私は非常に烏滸がましい限りではありますが、「誰でもできることなのだから1年くらいでできるだろう」と高を括っていました。しかし結果は、4年経っても結婚できないという、なんとも弱者らしいものになりました。
        </p>
        <p>私の男磨きの詳細な内容・過程について知りたいという奇特な方は、昨年のサイバーメタルチンピラでチンピラD先生が執筆された「メンズコーチチンピラDの弱男育成記録」を見ていただくのが良いかと思います。</p>
        <p>今回は、チンピラD先生の元を離れて新たな男磨きとして特に重点的に取り組んだ「読書」についてお話ししていこうと思います。</p>
        <h2>読書を始めた経緯</h2>
        <p>（※このセクションは長めなので、経緯に興味がなく読んだ本の内容と感想だけ知りたいという方は、「読書内容・感想」のセクションから読んでいただければと思います。）</p>
        <p>
          幼い頃から読書・学習習慣があるエリートの皆様には信じられない話かもしれませんが、私は弱者なので自ら進んで活字の文章を読む習慣がありませんでした。
          読書をしようものなら3分程度で睡魔に襲われ、2〜3日で読むことを諦めてしまいます。それほどまでに活字を読むのが苦手でした。そんな私にとって日常的に読書することは、運動習慣が全くない中年男性が週3回ジム通いするようになることと同じくらいのエネルギーを要することでした。
          そのような大変なことを行う覚悟ができたのは、なぜなのかをお話しさせてください。
        </p>
        <p>
          昨年のチンピラD先生の記事をご覧いただいた方は分かるかと思いますが、昨年は私にも彼女がいました。
          横道に逸れて恐縮ですが、おそらくこの時点で「彼女がいた時点で弱者じゃねえだろが！！超低姿勢でマウント取りやがって！！〇ね！！！」と思われる方もいらっしゃると思います。気持ちは良く分かります。私も3年くらい前までならそのように思っていたでしょう。
          ただ、ここで1つ強く主張させていただくと、私は4年という年月をかけて途方もないほどの努力（私にとっては大学受験以上の努力）をして、計30名以上の女性にフェードアウトされたり断られたりが長く続いて、ようやく彼女がいる状態になりました。「普通」の男性であれば経験することのない苦労をいくつも積み重ねてようやくその「普通」に近づけた私は、紛れもない弱者でしょう。
        </p>
        <p>
          話を戻すと、その彼女とはほぼ婚約に近い状態で、お互いの実家に行く予定も立てていて、プロポーズの場所・日程も決めていました。少なくとも、ある時点まではお互いに結婚を意識していたと思います。
          しかし悲劇は本当に突然起きました。
        </p>
      </Page>
      <Page pageNumber={startPage + 1}>
        <p>
          その日、私のコミュニティで飲み会がありました。そこで私は飲み過ぎて酔っていたのですが、2次会会場に向かう途中で彼女と喧嘩になりました。彼女は酔っ払いが嫌いで、私も当時酔っていたせいか冷静な思考ができていませんでした。言い合いの内容はよく覚えていないのですが、私は頭に血が上りすぎて「じゃあ別れようか？」と口走ったところ、彼女は「わかりました、さようなら」と言って完全に別れる流れになり、私は頭が真っ白になってしまいました。
          結婚を考えていた彼女との突然の関係決裂に、私は何も考えられなくなり、突如衝動的に近くにあったコンクリートの塀に何度も頭突きをしました。
          頭突きは10回もしないうちに彼女に止められたと思いますが、その後のことは過剰にストレスがかかり過ぎたせいか、ほとんど覚えていません。ただ、「頭突きしている姿が怖くてこれから一緒になれる気がしない」と言われ振られたことだけは覚えています。ちなみに振られた後、LINEは即ブロックされていました。
        </p>
        <p>
          お互いに結婚を意識していた相手からの突然の拒絶で、しばらくは正気を失って何もできなくなりました。多分、私は相当病んでいたと思います。精神病院にも通っていませんし精神系の薬も服用していませんでしたが、当時の私は医療関係者の知り合いから精神安定剤の大量摂取を疑われていました。その方曰く、当時の私の眼つきは精神安定剤を過剰に摂取しているうつ病患者と同様だったらしいです。
          正直、何度も自決することを考えました。「実はこれは悪い夢で、ここから飛び降りればその彼女との結婚生活をしているであろう未来に行けるんじゃないか」と狂った考えに陥り、本気で高所から飛び降りようとしたこともありました。
          ただその時は幸いにも通りがかりのチンピラD先生に見つかり、全力で飛び降りを止められました。もちろんチンピラD先生には全力で殴られました。頬骨と顎骨が砕けるかと思うくらい痛かったです。
        </p>
        <p>
          その後、チンピラD先生には「4年努力しても無駄だったこと」や「そんな自分に結婚どころか生きている価値すらないこと」をひたすら話しました。
          するとチンピラD先生からはこう言われました。
        </p>
        <p>
          「やはりお前は馬鹿だな。4年経ってもこの結果なのは、4年前のお前が虫けらみてぇなクソ弱者だったからだ。むしろ俺は内心、今みてえになるのすら10年くらいかかるんじゃねぇかって思ってたから、まだマシな方だ。それとなぁ、〇〇〇△△△×××～～～！！！(過激な発言のため検閲されました。発言の真意としては私には価値があることを言いたかったのだろうと思います。)だが、お前はまだ欠点が多いのも事実だ。まずお前は体力や見てくれはマシになったが、心がクソ弱えぇよ。歳食ってるくせにガキみてぇに何事にも動じすぎなんだよ。俺は優しいからそこも鍛えてやりてぇところだが、俺は最初から心が強えぇ強者だから、心を鍛える方法は全く分かんねぇし教えてやれることはなんもねぇ。だが、心の弱さは認知や知識を深めることでカバーできるって話をインターネットで聞いたことがある。」
        </p>
        <p>そこでおもむろに大量の本を渡してきて、こう続けました。</p>
        <p>
          「とりあえず、お前が成長するために必要な本をChatGPTに選んでもらったから、1年間でこいつらを読んでおけ。読んで実践すればお前の人生は必ず変わるし、お前を振った奴よりも100万倍良い女だって見つけられるはずだ。分かったら、とっととここから去って男を磨け！馬鹿野郎！！」
        </p>
        <p>そのような経緯で、私の読書生活は始まりました。</p>
      </Page>
      <Page pageNumber={startPage + 2}>
        <h2>読書内容・感想</h2>
        <p>
          ここでは、この1年で読んだ本についての解説と、私自身にどのような影響があったかについてお話しします。<br/>
          ただし人生で一番多く読書したせいか記憶が曖昧なので、実際の本の内容とは異なること、もしくは内容がスカスカなことを書いてしまうかもしれません。そこはご了承いただければと思います。
        </p>
        <h3>自分の小さな「箱」から脱出する方法</h3>
        <blockquote>（アービンジャー・インスティチュート 著／金森重樹 監修／冨永星 訳／大和書房／2006年／ISBN:
          9784479791775）
        </blockquote>
        <p>
          この本を一番最初に読んだことは覚えています。自己啓発本の部類ですが、文章の構成が物語調でとても読みやすかったです。<br/>
          内容は「自分自身の価値観・視野だけで思考し行動すると、相手のことを考えた思考や行動ができなくなる」というものでした（この本の中では、その状態を自分の小さな「箱」に入ると表現していました）。
        </p>
        <p>
          この字面だけ見ると小泉進次郎さんの語録のような当たり前のことを言ってるように思えますが、人付き合いする上での心構えとして大事なことが書かれていて、彼女と付き合っている時にこれを読んでいれば別れることはなかったと、しばらくは後悔させられました。<br/>
          また、この本を読みつつ改めて自己分析した結果、私は平常時は他人のことを考えられますが、感情的になった時や余裕がない時は、つい自分のことしか考えられなくなると分かりました。そのような時でも冷静に相手のことが考えられるようになろう、と思えるようになりました。<br/>
          さらに、本の最後の方で書かれていた「自分が小さな『箱』から脱出したからといって、箱から脱出していない人を責めてはいけない」という点には強く共感しました。そもそも相手を責めること自体が、小さな「箱」に入っていることなので避けるべきなのです。たとえ相手が「箱」に入っていても、自分は「箱」の外に出続けることが大切だと認識しました。
        </p>
        <h3>恋愛依存症</h3>
        <blockquote>（伊東明 著／実業之日本社／2015年／ISBN: 9784408111346）</blockquote>
        <p>
          元彼女に振られる原因となった衝動的行動は、メンヘラそのものと言わざるを得ません。<br/>
          お付き合いをして分かりましたが、私は恋愛において相手にものすごく依存するタイプだったようです。<br/>
          この本では恋愛における様々なタイプの依存・障害について、実例ベースで解説しています。私はこの本でいうところの「共依存」に強く当てはまっていました。「共依存」とは、相手に強く依存し過ぎてしまい、極論を言うと相手がいない生活が考えられなくなって、自分の生きている意味さえも相手のためだと思ってしまう状態です。<br/>
          本には「共依存が行き過ぎるとストーカー行為、もしくはそれ以上の犯罪行為に発展する恐れがある」と書かれていましたが、当時の私は行動こそ起こさなかったものの、精神状態はその一歩手前まで達していたように思えます。
        </p>
        <p>
          解決法の一つとして挙げられていたのが、「過去のトラウマに再挑戦しないこと」でした。<br/>
          簡単に言うと、過去のトラウマを相手を通して解消しようとしない、ということです。
        </p>
      </Page>
      <Page pageNumber={startPage + 3}>
        <p>
          私でいうと、これまで親や知人、挙げ句の果てには名も知らない女性にまで「虐げ嘲笑われてきた」と感じる過去があるので、誰かに愛されたい・大事にされたいという気持ちが過剰に強過ぎたのだと思いますが、この気持ちを抑える必要があると感じました。<br/>
          また後述しますが、「虐げ嘲笑われてきた」こと自体が私の認知の歪みによるものだと後に判明しました。それと同時に、再挑戦しないためにはその認知の歪みを直す必要があることも分かりました。
        </p>
        <p>
          他にも「回避依存」「ロマンス依存」「セックス依存」についても詳細に語られてました。<br/>
          元彼女はおそらく「回避依存」に当てはまるのでは、と思いました。回避依存は共依存とは逆で、相手を支配したり突き放したり虐げてしまう傾向にあるらしいのですが、回避依存の人と共依存の人は恋愛において強く結びついてしまう傾向もあるそうです。辛い恋愛に悩む方は、そういったパターンであることが多いらしいです。<br/>
          なお「セックス依存」の中のポルノ依存については私も当てはまる点があり共感できましたが、「ロマンス依存」については、残念ながら恋愛弱者の私には無縁すぎて何一つ共感できませんでした。
        </p>
        <h3>マンガでわかるパーソナリティ障害</h3>
        <blockquote>（岡田尊司 監修／松本耳子 漫画／光文社／2021年／ISBN: 9784334952686）</blockquote>
        <p>
          これまで「パーソナリティ障害」という単語を聞いたことがありませんでしたが、頭に血が上った時に発動してしまう衝動的な行動を調べるうちに、この単語に辿り着きました。<br/>
          「パーソナリティ障害」とは、偏った考え方や行動パターンのために家庭や社会の中でトラブルを起こしてしまう状態のことだそうです。<br/>
          多少の考え方や行動の偏りは誰しも持っていて、それを一般的には個性というのですが、その個性が行き過ぎると問題になってしまうらしいです。具体的には「偏った自己愛（自己愛が強過ぎる／弱過ぎる）」「傷つきやすい」といった特徴があり、特徴ごとに10種類ほどに分類されるとのことでした。
        </p>
        <p>
          この本ではパーソナリティ障害のいくつかの例がマンガで表現されているため、普段読書しない私でもかなり読みやすく感じました。そしてこの本では特に「境界性パーソナリティ障害」が前面に押し出されて紹介されていました。<br/>
          この障害は、平常時は問題ないのに些細なことで落ち込んだり怒り散らかしたりと、山の天気のように情緒が目まぐるしく揺れ動く症状だそうです。元彼女に別れられそうになってコンクリートに自分の頭を打ち付けてしまう私は、まさにこれが当てはまると思いました。<br/>
          原因として、幼少期の愛情不足もしくは過剰な子育てが挙げられており、親との関係による影響が大きいそうです。私は子供っぽいというより赤ん坊のような症状だと最初に感じましたが、それはある意味的を射ている気がしました。多くの人が子供時代に経験する症状で、大抵は経験や教育によって成人までに矯正されていくそうです。<br/>
          確かに私は小さい頃から親に「お前は失敗作だ」と言われたり、どんなに勉学・運動に励んで結果を出しても常に鼻で笑われたりと、1人の人間として1nmも尊重されていないと感じていました。それによって私は長くこの症状を拗らせてしまっているようでした。
        </p>
        <p>
          克服の第一歩として、自身の行動を観察・記録し、自分を客観視することが大事だそうです。私は飽き性なので記録は続きませんでしたが、「やらかした」ことに関しては強く記憶して、その日の就寝前に反省して今後の改善点を考えたりするようになりました。<br/>
        </p>
      </Page>
      <Page pageNumber={startPage + 4}>
        <p>
          その後の取り組みとして、「何事も完璧を目指さず半分程度に抑えること」「落ち込んだら休むこと」「親を卒業すること」「精神的に自立すること」が挙げられていました。<br/>
          全部私に当てはまることばかりでしたが、特に3・4番目は私に強く刺さりました。30年以上親の無礼な言動に囚われ続けてきましたし、自分1人で生きた気になりながら実は常に誰かしら(もしくは何かしら)に縋りながら生きてきました。<br/>
          自覚できたのは収穫でしたが、具体的な方策は詳しく述べられていなかったので、他の本からヒントを得る必要があると感じました。
        </p>
        <h3>超訳 アドラーの言葉</h3>
        <blockquote>（岩井俊憲 編訳／ディスカヴァー・トゥエンティワン／2024年／ISBN: 9784799330104）</blockquote>
        <p>
          オーストリアの精神科医・心理学者で「アドラー心理学」の創始者であるアルフレッド・アドラー先生の言葉をまとめ、その解説をしてくれている本になります。ページ数はそれほど多くなくて、とても読みやすい構成でした。<br/>
          ただし当たり前ですが、これはあくまで「アドラー心理学」の超入門書という立ち位置なので、この本だけで理解するのは厳しいと思います。
        </p>
        <p>
          アドラー心理学でよく言われる「共同体感覚」や「過去のトラウマは存在せず、今のあなたの言動・性格を決めているのはあなた自身」といった考えをベースに、仕事・人間関係・恋愛・家庭など様々なシチュエーションにおける格言とその解説が記載されています。<br/>
          共同体感覚とは、人間は自分自身のためではなくコミュニティに属する一人として思考・行動すべき、という考えで、簡単に言うと「大の大人なら自分がー自分がーではなく、隣人のために何ができるか考えて動きなさい」というものです。<br/>
          また「今の自分を作り出しているのは過去のトラウマではなく自分自身で、一見マイナスに見える言動も何かしらの利益があってやっている」といったことも書かれていました。
        </p>
        <p>
          私は男磨きする過程で「利他」という視点は全くなく、「私を見下してきた（と私が思っている）全てのものを見返してやろう」という邪な思いで頑張ってきました。しかしその思考は間違いだと気付かされました。大の大人であれば、子供の頃の苦い過去など全部水に流して前を向き、守りたい誰かのために全力で生き抜くべきなのです。<br/>
          正直、この心理学は「過去のせいにすんな！！てめえが弱ええのは、てめえが弱ええままでいてえからだろ！！！馬鹿野郎が！！！」とまくし立てるチンピラD先生のような強者の考えなので、「上からマウント取りやがって。。」と逆ギレしたくなる気持ちもあります。ですが、その精神で自分に鞭を打たないと人は成長できないし、強くなれないとも感じました。<br/>
          この本によって、元彼女への復讐心はすっかりなくなっていたと思います。アドラー先生の著書ではないですが、「アドラー心理学」インスパイアの書籍として「嫌われる勇気」や「幸せになる勇気」があるそうなので、近いうちにそれらも読んでみたいと思っています。
        </p>
        <h3>反応しない練習</h3>
        <blockquote>（草薙龍瞬 著／KADOKAWA／2015年／ISBN: 9784041030400）</blockquote>
        <p>
          私は昔から他人に煽られたり小馬鹿にされることが心底嫌いでした。煽られたり小馬鹿にされる度に本気で怒っていましたし、見返してやろうと努力したり、時には怒りすぎて空回りすることもありました。私にそんなことする輩は地球上から即蒸発して消えてしまえと、ずっと思っていました。
          この本は、そんな煽り耐性マイナス100億の私にドンピシャなことばかり書かれていて、「私に向けて作られた本なのでは？」と錯覚するレベルでした。
        </p>
      </Page>
      <Page pageNumber={startPage + 5}>
        <p>
          本書では仏教の教えに沿って、人間関係や仕事など日常で誰しもが抱える悩み・苦しみから解放される方法が解説されています。<br/>
          まず「他人の言動に対していちいち解釈してはいけない」と書かれていました。その解釈は大抵間違っているし、自分の中の“アンチ自分”が悪口を言っているだけ、ということが実は大半なのです。この本ではそのことを妄想と定義付けしていました。<br/>
          つまり「妄想せず、言われた事実だけを受け止める」「その言われたことが役に立つかだけ考える」。基本的にはこの2点の反応だけで良い、という話でした。簡単に聞こえますが、長年の思考の癖のせいか私はなかなかその境地に至れず、未だに苦労しています。
        </p>
        <p>
          また心構えだけでなく、心を落ち着かせるための瞑想方法についても語られていました。さらに「正しい競争」についても触れられていて、「競争すること自体は悪くないが、承認欲に突き動かされた競争はキリがなく、最終的に幸せになれない」といった趣旨だったと思います。大事なのは承認欲を満たすことではなく、自分で定めた目的・目標を達成することであり、競争はそのためにすべきだと私は解釈しました。<br/>
          自分に照らし合わせると、私は「他人の言動＝私を否定するもの」と妄想してしまっているのだと思います。この妄想は私の中のアンチ私によるものなので、徹底的に無視していきたいです。アンチに一番効く攻撃は無視だと100万年前から言われていますので。<br/>
          そして仮に本当に煽られたり小馬鹿にされたのだとしても、やはり腹を立てるべきではないのです。腹を立てるということは「私は他人のよく分からない根拠のない妄想を基準に生きています！」と言っているようなものですし、そんなコロコロ変わるものを求め続けても幸せにはなれません。自分の軸を強く持つべきだと改めて痛感しました。
        </p>
        <h3>アンガーマネジメント入門</h3>
        <blockquote>（安藤俊介 著／朝日新聞出版／2016年／ISBN: 9784022618764）</blockquote>
        <p>
          私は第一印象は穏やかそうとよく言われますが、実はものすごく短気です（チンピラD先生にはすぐ見抜かれましたが）。なぜ短気なのか考えたことはなく、正直「多分遺伝だろ」と諦めていました。しかし、短気なままだと今後の人間関係でやっていけないと判断し、「アンガーマネジメント」について詳しく解説してくれそうなこの本を読むことにしました。<br/>
          本書は日本アンガーマネジメント協会の方が書かれたもので、アンガーマネジメントの基本となる考え方が無駄なく簡潔にまとまっており、とても理解しやすかった印象です。
        </p>
        <p>
          読んでいくうちに、長年不明だった私が短気な理由も判明しました。それは「コアビリーフ」(私の中にある「こうあるべき、こうすべき」という強い価値観)が怒りを引き出していたからだそうです。<br/>
          例えば私は言葉遣いをものすごく気にするタイプで、人と話す時は相手を侮辱・否定しない言葉選びを心がけています。そして「それは当たり前のことだから全人類がそう振る舞うべきだ」とまで思っていました。だから誰かがそのコアビリーフを破った瞬間、私は猛烈に頭に来るのだと理解できました。
        </p>
        <p>
          ただしコアビリーフはあくまでその人の価値観なので、人によって違うのは当たり前です。守られないからといっていちいち腹を立てていたらキリがありません。まずそれを理解すべきだと感じました。<br/>
          また本書では、手法以前に「自分がどうありたいか」をイメージすることが大事だとも書かれていました。理想の自分ならどう振る舞うかがイメージできれば、不用意に怒らなくなるとのことでした。
        </p>
      </Page>
      <Page pageNumber={startPage + 6}>
        <p>
          さらに人間のリアクションのメカニズムは「外からのアクション ⇒ 認識 ⇒ 行動」なので、怒りは認識と行動を矯正することでコントロールできるとも書かれていました。認識の矯正が本質的には重要ですが難しく時間もかかるため、まずは行動から矯正するのがオススメだそうです。私も読んでからいくつか実践するようになりました。
        </p>
        <p>
          本題ではないのですが、コミュニケーションの項で「人は他人にあまり興味がなく、深く考えるのが面倒なのでラベル付けをする」という記述があり、これは正直目から鱗でした。私はラベル付けは失礼だと思っていたので、安易に決めつける人に強い嫌悪感を持っていましたが、むしろそれが一般的だと分かって腑に落ちましたし、もう少し世間の人に寛容になろうという気持ちにもなりました。
        </p>
        <h3>愛を伝える5つの方法</h3>
        <blockquote>（ゲーリー・チャップマン 著／ディフォーレスト千恵 訳／いのちのことば社／2007年／ISBN: 9784264025658）
        </blockquote>
        <p>
          これまで読んできた本とは少々毛色が違いますが、今後パートナーができた時のために読んでおこうと思いました。<br/>
          本書では、円滑かつ円満な夫婦生活を送るための方法が解説されています。人が愛を感じるもの（本書では「愛の言語」と定義されています）は大きく分けて5つあり、パートナーに合わせてそれを使い分けることで恋愛・結婚生活がうまくいくという主張でした。<br/>
          愛の言語は「言葉」「時間」「プレゼント」「奉仕」「スキンシップ」に分類されます。<br/>
          各言語の説明だけでなく、自分やパートナーの愛の言語を知る方法も丁寧に解説されており、ちなみに私の愛の言語は「言葉」と「時間」だと分かりました。<br/>
          また、この考え方はパートナーだけでなく自分の子供にも適用できるとも語られてました。
        </p>
        <p>
          完全に余談ですが、私は親から愛されていると感じたことはありませんでしたが、第三者から見るとどうやら私は親にかなり大切にされているそうです。このギャップは愛の言語で説明できる気がします。私は親から私を称賛してくれる「言葉」があればそれで十分だったのですが、それは全くなく、代わりに食べ物やお菓子を送って来てくれる「奉仕」の愛をもらっていました。ただ「奉仕」をありがたく思えない私としては、それを愛と感じられなかったのです。<br/>
          それを自覚してからは今までの自分を恥じるとともに、親に対しても少し素直に向き合えるようになった気がします。自分の愛の言語を自覚することも重要ですが、他人の愛の言語を認識することも重要なんだと強く実感させられました。
        </p>
        <h3>生き方</h3>
        <blockquote>（稲盛和夫 著／サンマーク出版／2004年／ISBN: 9784763195432）</blockquote>
        <p>
          私は勉強のためにYouTubeである婚活アドバイザー様の婚活関連動画を頻繁に視聴していました。その婚活アドバイザー様は毎日動画をアップロードされているのですが、その中の動画の1つでこの本について語られていました。<br/>
          その動画では「「生き方」には「ある3つの感情を持ってるとどんなに能力がある人間でもダメになる」と書かれていて、婚活も同様に全くうまくいきません」と語られてました。その3つの感情とは「欲望」(例：結婚することで誰かを見返したいなど自分中心の考え方)、「怒り」(例：相手や世の中が見る目がないせいで自分の婚活がうまくいかないという他責思考)、「嫉妬」(例：他の誰かと比較して自分は劣ってるといったネガティブ感情)とのことでした。
        </p>
      </Page>
      <Page pageNumber={startPage + 7}>
        <p>
          当時私は失恋のダメージが多少回復したこともあり婚活に勤しんでいたのですが、この動画で話されてた3つの感情全てに心当たりがありました。そこで私は「こんな感情を抱えたままでは一生結婚できない」と考えて、この「生き方」を読むことにしました。
        </p>
        <p>
          実際に本書を読んでみると、上記の3つの感情(本書では「三毒」と表現されていました)については思っていたより多くのことは語られていませんでした。<br/>
          本書は京セラとDDI(KDDIの前身)の創始者である稲盛和夫先生の著書で、ご自身の経験を元に「利他の心を持って、魂を磨くこと」が重要だと強く語られていました(利他についてはアドラー先生も語られていたので本当に重要なのだなと改めて思いました)。<br/>
          そのために現代人ができることとして最も効果的なことが「仕事」だとも同時に語られていました。「仕事」に全力で(仕事時間だけでなく休息日や就寝時でさえも四六時中仕事のことについて考えるレベルで)取り組むことによって、求めるものは得られるし、自己の魂も磨かれると仰ってました。<br/>
          私は婚活のためにこの本を読み始めたのですが、この本を読み終える頃には「結婚できたとしてもできなかったとしても一社会人として全力で生きて、人間としての魂を限界まで磨くぞ！」というとても前向きな気持ちになることができました。
        </p>
        <h3>その他読書済みもしくは読書中の本について</h3>
        <p>他にも読んだ本はありますが、それぞれ一言だけ紹介と感想を記述していこうと思います。</p>
        <ul>
          <li>婚活戦略</li>
          <ul>
            <li>高橋勅徳 著／中央経済社／2021年</li>
            <li>大学准教授の高橋勅徳先生の著書で、中年男性の婚活の難しさについて自身の経験を元に語られていました。結婚相談所はまだしも、結婚相談サービスは特に男性には厳しいと感じました。</li>
          </ul>
          <li>マンガでやさしくわかる認知行動療法</li>
          <ul>
            <li>玉井仁・星井博文 著／日本能率協会マネジメントセンター／2016年</li>
            <li>認知の歪みを直す方法について語られていました。マンガ部分は少なく、読むのが大変でした。起こったことを記録すること、そして自分で勝手に解釈しないことが大事みたいです。</li>
          </ul>
          <li>それは愛着障害のせいかもしれません</li>
          <ul>
            <li>中野日出美 著／大和出版／2019年</li>
            <li>親からの愛情不足や不適切な教育で育ってしまったアダルトチルドレンについて語られていました。その人たちに必要なのは、心の拠り所になる人、もしくは「なりたい未来の自分」だそうです。</li>
          </ul>
          <li>まんがでわかる妻のトリセツ</li>
          <ul>
            <li>黒川伊保子 編著／講談社／2019年</li>
            <li>夫婦になった場合の妻との一般的な接し方についてマンガで描かれていました。接し方は人によって異なると思うので、あくまで参考程度に留めるのが良いかと思います。</li>
          </ul>
          <li>ベスト・パートナーになるために</li>
          <ul>
            <li>ジョン・グレイ 著／三笠書房／2001年（文庫）</li>
            <li>夫婦になった場合の男女の考え方の違いについて解説されていました。人によって考え方は変わると思いますが、ケースが多い分、上記マンガより参考になる気がします。</li>
          </ul>
        </ul>
      </Page>
      <Page pageNumber={startPage + 8}>
        <ul>
          <li>13歳からの自活術 一生ついてまわる家事のキホンが身につく本</li>
          <ul>
            <li>大人の常識研究会 編著／大和出版／2019年</li>
            <li>最近、私自身そんなに家事知識がないことを自覚し始めたので、家事の超基礎本として読んでいます。最初は少し舐めていましたが、知っておくべきなのに知らなかったことが多すぎて、今現在驚いているところです。</li>
          </ul>
          <li>はじめてのお金の基本</li>
          <ul>
            <li>頼藤太希・高山一恵 著／成美堂出版／2021年</li>
            <li>私は社会人として10年以上生きていますが、恥ずかしながら税金・年金・保険・投資について何も知らなかったので、図や絵で分かりやすく説明しているこの本を読みました。結果、弱者の私でもある程度はそれらについて理解できるようになりました。</li>
          </ul>
          <li>ポルノ脳</li>
          <ul>
            <li>『インターネットポルノ中毒 やめられない脳と中毒の科学』／DU BOOKS／2021年</li>
            <li>私は1日に平均1.5回自慰をするほど自慰中毒だったので、それを直すために読みました。序盤は「自慰を控えれば良いことがある」と書かれていて正直ワクワクしましたが、終盤で「瞑想してビームを発射する」と書かれているのを読んで、ものすごく時間を無駄にした気分でした。。</li>
          </ul>
        </ul>
        <h2>読書してきた感想</h2>
        <p>この1年、読書に取り組んで感じたことをまとめます。</p>
        <p>まず、ただ本を流し読むだけでなく、血肉として自分のものにすることが重要だと思います。血肉として自分のものにするには、同種の本を何冊か読み、自分が抱えている議題に対して自分なりの答えを見つけることが必要です。そして知識として持つだけでなく、実際に行動にも移して心と体に染み込ませる必要があります。</p>
        <p>また、ある知り合いのエリートが「知識は寛容さだ」と言っていましたが、本当にその通りだと思いました。この1年で少しずつではありますが、知識が得られるたびに「あぁ、だからあの人はあんなことを言うのか」と納得できるようになりました。</p>
        <p>さらに、本は生きていく上でのルールブックだと痛感しました。以前の私は「本を読んでも理屈しか語れない中身のない人間になるだけだ」と思っていました。もちろん口先だけでなく行動することは必要ですが、まず本を読んで知識を得ないことには、現代人として最適な行動を取ることはできないのだと理解しました。</p>
        <h2>最後に</h2>
        <p>
          読書のおかげかどうかは分かりませんが、実は今年結婚できました。
          ただし根が弱者なので今でも足りないことばかりで勉強の日々です。今は家事に関する本などを読んでいます。
        </p>
        <p>
          結婚するまでに5年もかかりましたが、どうしようもない弱者でも頑張れば報われるということが分かりました。弱者の私が言うのも烏滸がましいですが、大抵のことは本気で願って本気で努力すれば叶えられると思います。
        </p>
        <p>そしてこの記事が私と同様の悩みを持つ方の助けに少しでもなれれば嬉しいなと思います。</p>
      </Page>
    </div>
  )
}
