import {Page} from '@/components/Page'
import {Title} from '@/components/Title'
import {getArticleInfo, getStartPage} from '@/app/lib'
import {articleInfoList} from '@/app/2025/articleInfoList'
import {Image} from "@/components/Image";

export function Nagaitan() {
  const info = getArticleInfo('nagaitan', articleInfoList)
  const startPage = getStartPage(info.id, articleInfoList)

  return (
    <div id={info.id}>
      <Page pageNumber={startPage}>
        <Title articleInfo={info}/>
        <p>ある日の業務中、知らない番号から電話がかかってきた。普段なら知らない電話番号など無視するのだが、相手は取引先かもしれない、ここは出るべきだろう。そう思った。</p>
        <p>最近はずっとテレワークで、自宅のリビングで仕事をしている。その時はちょうど気の進まないオンライン会議の最中で、私の発言パートが回ってくる前に抜け出したいという邪な気持ちがあったことは否定できない。</p>
        <p>ともあれ、オンライン会議の画面とマイクをオフにして、通話に応答した。</p>
        <p>「こちらは●●（ながいたんの本名。以下同じ）さんのお電話でよろしいでしょうか。私、京都府警の松永と申します。●●さんに捜査協力要請が出ておりお電話を差し上げました」</p>
        <p>……なんだか突然の大事件である。<br />とりあえず、悠長にオンライン会議に出ている場合ではない。「すみません、電話がかかってきてしまいまして離席します」とチャットに打ち込んで会議を退室した。</p>
        <p>松永という人によると、私がマネーロンダリングの容疑者になっているとのこと。私の住所や家族構成などもすでに把握しており、改めて口頭で確認される。家族の仕事内容についても確認があったうえで、事件について説明をしてくれるという。ただし、機密情報のため誰にもこのことを話してはならないということを念押しされる。また、部屋には誰もおらず会話内容が誰にも聞かれない状態であることも約束させられた。</p>
        <p>事件名は「出野誠（いづのまこと）グループ事件」、番号は「令和刑（わ）18」。</p>
        <p>「詳しくは担当の伏見警察署第一課永田秀和警部と話をしてもらう。その際、自分が容疑者になっていることは今回の電話で初めて知ったと伝えるのが良い」とアドバイスをしてくれた。いい人だ。</p>
        <p>永田警部に電話をつないでもらうと、PayPay銀行で口座を作ったことはないかと聞かれた。PayPayのことはあまり信用していないので身に覚えがないのだが、クリック一つで口座開設できてしまいそうな気もするので誤クリックしたとは言い切れない。</p>
        <p>改めて住所や家族構成、勤務先などについて確認され、自分の個人情報が漏洩している可能性について心当たりはないかと聞かれる。実は昨今のサイバー攻撃に伴ってとあるサービスから自分の個人情報が漏洩しており、それのせいかもしれないと答える。永田警部は「置き配から個人情報が漏洩することもある」と言っていた。なるほどそういうのもあるのか。</p>
        <p>あらためて、事件の概要について教えてもらう。<br />容疑者は出野誠、42歳。犯行グループで逮捕された主犯格の一人で、自宅を捜査したところ色々な人のクレジットカードや携帯電話が押収され、私名義のPayPay銀行のキャッシュカードも見付かったのだという。その口座には500万円の残高（！）があったとのこと。開設時からの入出金が総額8000万円もあったという。</p>
      </Page>
      <Page pageNumber={startPage + 1}>
        <p>自分名義のPayPay銀行以外の口座としては何があるのか、またそれぞれ残高はどのくらいかについて訊かれる。それ以外の金融資産についても詳しく訊かれた。お金に困っていそうだと思われると容疑者っぽい感じがしてしまう気がするが、残高が多すぎてもどこで得た資金なのかと疑われそうで何が正解なのかわからない。とりあえず一通り説明をしたが、株式の保有額だけはうまく説明ができなかった。というのも、現在の評価額であれば把握しているのだが、なぜか購入時の総額を聞かれたためだ。冷静になれば評価額と損益率はだいたい把握しているので計算すれば良かったのだが、急な話すぎてそこまで頭がまわらなかった。</p>
        <p>一通り説明が終わった後で、私が容疑者として名前が挙がっているため事情聴取を行いたいとのこと。京都まで今から私が出向くのは難しいであろうから、電話口でも良いのだそうだ。</p>
        <p>ただし、携帯電話の信号検査を行う必要があるとのことで、この後の取り調べはLINEで行う必要があるのだという。LINEってそんな機能もあるのか。最近のアプリはすごいなぁ。</p>
        <p>「gks110」というアカウントをフレンド登録するよう求められたが、あいにく私はLINEアカウントを公開しておらずオンライン上でフレンド登録ができない設定になっている。困ったなぁと思っていると、「sousa110110@gmail.com」にメールを送るよう指示された。そこからLINEアカウントをフレンド登録し、通話ができるようになった。以後は常にカメラを起動しながら話すよう指示される。</p>
        <p>まずは部屋を一周映し、周りにだれもいないことを確認してもらう。その上で、永田警部も「身分を開示します」とのことでカメラを起動して顔を見せてもらうことになった。ただしカメラで映せるのは専用の部屋の中でのみとのことで、わざわざその部屋に移動して永田警部の顔と警察手帳をカメラで映して見せてくれた。その後で永田警部はまた取調室？に移動して話を続けることとなったので、こちらがずっと顔を見せているのに対して先方は音声のみとなる。</p>
        <p>ちなみにほかのPCなどはすべてシャットダウンする必要があり、LINE以外のアプリを開くとカメラが映らなくなるのでNGとのことでかなり面倒な感じであった。</p>
        <p>永田警部は事件の詳細について話を始めた。<br />なんでも、出野誠は私から銀行口座を40万円で譲り受けたと供述したのだという。誰だよ出野誠。さらに、マネーロンダリングで受け取ったお金の20％を渡すと約束したのだとか。マジに誰なんだよ出野誠。</p>
        <p>「警察としては●●さんが事件に関わっていると確信を持っているわけではなく、出野誠がでたらめを言っている可能性もあると考えている。ただし、●●さんのキャッシュカードという物的証拠があり、これはそれなりの重みがある」と永田警部は言う。</p>
        <p>「ついては捜査令状を発行したいと考えているが、それはかなり●●さんにとって負担が大きいものになる。そこで、令状を出す前に『任意資金調査』というものに協力するという手があるが、どうか」と。</p>
        <p>任意資金調査というのは初めて聞く言葉だが、あいにくPCも電源を切ってしまっており調べる術がない。具体的に何をするのか、と訊くと、「協力するつもりがあるなら中山健一検事を紹介するので、その人に話をしてほしい」という。</p>
      </Page>
      <Page pageNumber={startPage + 2}>
        <p>なんだかたらい回しだなぁと思いつつ、まぁ捜査令状とかになると面倒くさそうな感じがするし調査に協力するだけならよいか、ということで中山検事につないでもらう。こちらは引き続きLINEでカメラを映したままである。トイレ行ったりお茶飲んだりしたいんだがなぁ。</p>
        <p>しばらくすると中山検事という人に話す相手が変わり、私の状況について教えてもらうことになる。なんでも、出野誠はたくさんの人の顔写真の中から、こちらの顔を正確に当てたのだという。私の顔写真と名前がネット上で一致するようになっているか、と訊かれたが、FacebookなどのSNSではたしかに名前と顔が出てしまっているので可能性としてはなくはない。とはいえ出野誠なんて知り合いはいないはずなんだが。</p>
        <p>中山検事という人はこれまでの2名に比べてかなり高圧的で、出野誠がこちらの名前と顔を正確に認知していることから、私が犯人である可能性がそれなりに高いと考えていると言い出した。迷惑な話である。本当に誰だよ出野誠。</p>
        <p>中山検事によると、本件が起訴されて裁判になったとき、この検事は求刑の刑期を進言する立場にあるのだという。本件は悪質な金融事件であり、犯人となると相当な刑期が求められることになるが、任意資金調査に協力する姿勢を見せることで犯人ではない、もしくは犯人だとしても警察に協力的であるという理由で刑期を短くすることができる可能性があるため、協力した方がよいとのことだった。</p>
        <p>「私の顔が見たいですか」と唐突に中山検事が言う。見れるものなら見たいということで、先ほどと同様に別室に移動して顔と身分証を見せてもらう。さっきも思ったけど、本物の警察手帳や検事の身分証なんて見たことないから、これが本物かどうかなんて分かんないよな。</p>
        <p>「何か訊きたいことはありますか」と中山検事が言う。任意資金調査というのは具体的に何をするのか、この件についてどこまで家族に話をして良いのか、と訊くと、急に中山検事がぶち切れだした。</p>
        <p><b>「任意資金調査については永田警部が説明をしたでしょう。あなたは何も聞いていなかったんですか。これだけ丁寧に我々が時間をかけて、容疑者であるあなたを丁重に扱って説明してきたのに何ですかその態度は。話をしてもいいかだと？他言無用だと最初に伝えてあるはずです。それを破ろうという態度も非常に怪しい。それにあなたはいま、私に無断で私の顔写真のキャプチャを撮影したでしょう（すまん）。そんなあなたを私が信用できると思うんですか！永田警部があなたのことを犯人である可能性が低いので話を聞いて欲しいというから私はいまここであなたとお話をしようと思って来たわけです。しかしあなたはいまそんな我々の信頼関係を無にする行為を行った。これ以上私が話すことは何もありません。あなたへの逮捕令状を発行します」</b></p>
        <p>え……。</p>
        <p><b>「いまから48時間以内に令状が発行されます。そうなるとあなたは最長20日間拘留されます。またあなたの銀行口座はすべて凍結されます」</b></p>
        <p>え、仕事で明後日に出張とかあるんで困るんですけど。</p>
        <p><b>「そんなこと知りませんよ。移動なんてできません」</b></p>
        <p>え、どうしたらいいんですか。さっき言ってた任意資金調査とやらに協力したら良いんじゃなかったんですか。</p>
      </Page>
      <Page pageNumber={startPage + 3}>
        <p><b>「任意資金調査というのはあなたの身の潔白を証明するために行うものです。これはあくまで我々があなたのためを思って提案したものですが、あなたはその信頼を裏切った。私はもうあなたのためにそんなことはしたくありません」</b></p>
        <p>え、すみませんでした。ごめんなさい。どうしたらいいんですか。</p>
        <p>「あらためてこの事件について整理します。2つの項目があり、1つはマネーロンダリング。もう1つはオレオレ詐欺。この両方あわせて被害届の総額が8000万円、9名の方が被害届を出しています。これにあなた名義の銀行口座が使われている。あなたはこの口座が私が作ったものでないということを明確に立証しないといけません。そのためには資金証明書の発行を行う必要があります」</p>
        <p>細かいことはよくわからないのだが、最近の銀行は振り込んだり引き出したりした紙幣の番号をチェックできるようになっており、その機能を利用するのだという。</p>
        <p>今回検証に使う口座は、別の事件で使われていて凍結されている口座を利用するとのこと。検証のために金融庁に連絡し、一時的に凍結を解除してもらう必要があるため、このまますぐに金融庁に手配をする必要があるそうなのだ。</p>
        <p>ついては最寄りのATMまでどの程度時間がかかるのかと質問された。ちなみに銀行ATMではなくコンビニでも良いらしい。</p>
        <p>自宅からコンビニまでは近いのだが、ATMまではカメラをONにして通話した状態で移動しないといけないらしい。そうなるとコンビニの店員さんや他のお客さんもカメラに映ってしまう可能性が高いので申し訳ない気がする。</p>
        <p>しかし自宅は住宅街にあり、最寄りのATMまでも20分くらいはかかる。最近は銀行支店の統廃合が進んでしまってATMが本当に遠いのだ。不便である。しかもカメラを気にしながら周りが映らないように歩くとなるともう少しかかるかもしれない。</p>
        <p>余裕を見てATMまで30分くらいですかね、というと「近くのコンビニで良い」と謎の熱いコンビニ推しをしてくる。そもそもコンビニATMって手数料かかるから嫌なんだよなぁと思って銀行ATMに行くと伝えるのだが、金融庁に一時的な解除をしてもらうのに往復1時間もかかるのは長すぎる、近くにコンビニはないのか、と譲らない。</p>
        <p>そもそも金融庁にそんな権限があるんだろうか、とか、監督官庁から銀行に連絡がいくとしたらもっといろんな長い手続きが必要そうな気がするわけで即座に口座凍結・解除なんてできるのだろうか？という疑問がよぎる。</p>
        <p>あと、私がATMに振り込んだ紙幣はATMに溜まるわけであり、引き出す紙幣もそのATMに誰かが入金したものが出てくるのであって、マネーロンダリングに使われた紙幣かどうかなんて確認しようがないんじゃないだろうか。え？あれ？どういうこと？なんで私はいまATMに紙幣を振り込まねばならないのだ？？</p>
        <p>「え？なんでですか？ちょっと色々よくわからなくなって教えてもらいたいんですけど、とりあえず銀行に行くには30分、往復1時間かかるのでそれでお願いしたいんですけど」</p>
        <p><b>「もういいです」</b></p>
        <p>そういって、通話は突然切れた。</p>
      </Page>
      <Page pageNumber={startPage + 4}>
        <p>そしてLINEの通話メッセージを相手は削除し、グループからも退出して消えた。</p>
        <p>11時30分頃に始まった通話は、気がつけば16時を回っていた。</p>
        <p>お昼食べてないんだよ！お腹空いたよ！！！</p>
        <p>その後、家に帰ってきた家族にあらましを話し、詐欺犯罪者相手に個人情報をダダ漏らしたことを深く詫びるのでした…。</p>
        <p>後で調べたら、警察官を名乗ってLINEに誘導する詐欺が最近とても流行っているそうです。みんなも気をつけてね！！！</p>
        <p>せっかくなので、私が話した相手のスクショを貼っておきます。警察には届け出済みなので、逮捕されることを祈って。</p>
        <div style={{display: 'flex', justifyContent: 'space-between'}}>
          <Image height={'100mm'} src={'/2025/nagaitan/image1.png'} alt={''}/>
          <Image height={'100mm'} src={'/2025/nagaitan/image2.jpg'} alt={''}/>
          <Image height={'100mm'} src={'/2025/nagaitan/image3.jpg'} alt={''}/>
        </div>
      </Page>
    </div>
  )
}
