import {Page} from '@/components/Page'
import {Title} from '@/components/Title'
import {getArticleInfo, getStartPage} from '@/app/lib'
import {articleInfoList} from '@/app/2025/articleInfoList'
import {Image} from '@/components/Image'

export function Nanocloudx() {
  const info = getArticleInfo('nanocloudx', articleInfoList)
  const startPage = getStartPage(info.id, articleInfoList)

  return (
    <div id={info.id}>
      <Page pageNumber={startPage}>
        <Title articleInfo={info}/>
        <Image height={'76mm'} src={'/2025/nanocloudx/kokkai.jpg'} alt={'永田町より愛を込めて'}/>
        <p>こんにちは、なのくろです。本稿では最短最速で国政政党を爆誕させる方法について実践解説しています。これを読めばあなたも国会議員や党首になれちゃうかも？</p>
        <h3>筆者について</h3>
        <p>私は2025年、新たに国政政党となった某団体で事務業務全般を担当しています。本稿の内容はノンフィクションです。実際に国政政党の立ち上げという稀有な経験をしたので、具体的にどんな作業をしたのか記録として綴っておきたいと思います。</p>
        <blockquote>💡本誌は政治と一切関係ない趣味サークルの同人誌ですが、政党設立の流れについて解説した本としては国内唯一だと思われます。あまりにも需要が少なすぎますからね。</blockquote>
        <h3>免責</h3>
        <p>
          本稿は「雑学を楽しんでもらうこと」を目的としており、一切の政治的スタンスは含んでおらず、あくまで知見共有だけを意識して執筆しました。説明のために具体的な事例を挙げることはありますが、これは特定の政党を支持または不支持を主張するものではありません。また本稿に書かれた内容を本当に実践されたとしても一切の責任を負えません。
        </p>
        <blockquote>
          💡もし偶然にもあなたが本気で国会議員を志しているのなら、本稿はあまり参考にならないでしょう。既存政党の党員や国会議員の秘書などからキャリアを始めるほうが正攻法です。よほどの理由がない限り、悪いことは言わないので既存政党からの立候補を推奨します。
        </blockquote>
        <p>本稿は「０から政党を立ち上げる」という超ハードモードの難易度に挑戦したい場合に限って、きっと役立つことでしょう。</p>
      </Page>
      <Page pageNumber={startPage + 1}>
        <h2>第１章 事前準備編</h2>
        <p>では国政政党設立RTA、タイマースタートです。頑張っていきましょう！</p>
        <h3>1-1：有名になる</h3>
        <p>皆さんが選挙で誰かに投票するとき、何を基準にするでしょうか？よほど選挙に関心がある人でない限り、掲示板に貼られているほとんどの候補者について知らないのではないでしょうか。よって大抵の場合は政党名で選ぶことになるかと思いますが、「既存政党から立候補しない＝政党という看板に頼らない」ということなので、その代わりとなる判断材料が必要です。</p>
        <p>既存政党に頼らない場合、肩書きは大事な要素です。例えば東京大学卒、弁護士、公認会計士、医学博士、省庁勤務経験などなど。見ず知らずの人を選ぶからには、信頼できる何らかの情報が必要ですから、肩書きはキラキラしているに越したことはありません。</p>
        <p>では、肩書きが無いと無理なのでしょうか？正直厳しいとは思いますが、可能性が無いわけではありません。</p>
        <p>人間は誰しも「見ず知らずの人」よりも「見たことがある人」のほうが親しみやすいものです。これは恋愛でも一緒です。会ったことがない美男美女よりも、何度も話したことがある身近な存在のほうが好意を抱きやすいと言われています。この単純接触機会(見る回数が増えるほど、相手や物事に対する好意度が高まるという心理現象)は選挙においても有効です。</p>
        <p>したがって、まずはとにかく有名人になりましょう。手段や方法は問いません。タレントになるもよし、YouTuberになるもよし、全国のお祭に参加しまくるもよし、別の選挙で名を馳せてみるも良し。認知をどうやって獲得するかはあなた次第です。</p>
        <blockquote>💡いわゆる迷惑系や暴露系と呼ばれる目立ち方をする方々がいます。そのような手段は倫理的にどうなのかと筆者は思いますが、それでも結果的に市議会議員や国会議員になれた事例は存在します。認知獲得が重要であることの裏付けにはなりそうです。</blockquote>
        <p>兎にも角にも、できるだけ回数多く、多くの人に顔と名前が届くような努力をしてみましょう。顔と名前を知ってもらうことは、選挙へ挑戦する前に必ずやっておくべき前提条件と言えます。</p>
        <p>ただし、先に立候補を表明してしまうと公平性の観点からメディアに出演しづらくなります。したがって認知拡大のタイミングでは立候補意思を匂わせないほうが得策です。</p>
        <h3>1-2：組織を立ち上げる</h3>
        <p>ある程度の認知が獲得できたら、選挙に向けて組織を立ち上げましょう。一人だけで選挙に挑むのはかなり無謀です。というより仲間を集められる程度の人望は必須スキルです。</p>
        <p>数多くの事務手続きや、各種デザイン、選挙公報の準備、記者会見のメディア対応、選挙カーの運用、有事の際の法律相談などなど、やらねばならないタスクは多岐にわたります。最低でも５〜１０名程度、２〜３ヶ月はフルタイム級に手伝ってくれる人がいたほうが良いでしょう。もちろん選挙期間中に手伝ってくれる仲間は、とにかく多いに越したことはありません。</p>
      </Page>
      <Page pageNumber={startPage + 2}>
        <Image height={'75mm'} src={'/2025/nanocloudx/kyoten.jpg'} alt={'筆者たちが使っていた唯一の拠点'}/>
        <p>可能ならば、複数人が集まれる拠点も確保できていると理想です。アナログな事務作業が高頻度で発生するので、物理的な作業空間を最低でも１拠点は用意しておきましょう。</p>
        <p>選挙が始まる前に、各都道府県の選挙管理委員会(選管)では事前説明会が開かれます。必ずしも立候補者本人が出席する必要はないので、事務作業を担う方は日程を確認して、事前説明会に参加しておくことを強く推奨します。公示日までにやっておくべき諸手続きについて選管に質問できる貴重な機会となります。</p>
        <h3>1-3：達成目標を理解する</h3>
        <p>先に国政政党として認められるための条件、つまり達成目標を理解しておきましょう。</p>
        <p>国政政党の要件は「国会議員５人以上」または「国会議員１人以上かつ得票率２%以上」のどちらかです。得票率２％というのは日本全国で２％という意味で、具体的にはおよそ「120万票」前後です。比例区または選挙区どちらかの合計で得票率２％を超える必要があります。</p>
        <p>「０から政党を立ち上げる」ならば、５人の国会議員をいきなり当選させるのは現実的ではありません。「３つのバン」が揃っていない状態で選挙区に挑むのも無謀です。全国(比例区)から合計で120万票集めるほうが遙かに現実的ラインと言えます。</p>
        <p>つまり「国会議員１人を当選」させ「比例で得票率２％を超える」が達成目標となります。</p>
        <blockquote>💡選挙における３つのバンとは「地盤(支持基盤や地域の業界団体)」「看板(知名度や家系)」「カバン(政党交付金や寄附等の資金力)」を指し、選挙において重要と言われています。</blockquote>
        <h3>1-4：候補者を集める</h3>
        <p>しかし残念ながら、比例区から立候補するためには高いハードルがあります。</p>
        <p>既存政党であれば１人でも比例区から立候補できますが、新たに国政政党を目指す場合、参院選の場合は「10名以上の候補者を擁立」しないと「みなし政党」として比例区から立候補できないルールが存在します。10名以上の候補者を集めることは当然容易ではありません。</p>
      </Page>
      <Page pageNumber={startPage + 3}>
        <p>では10名集められたとして全員を比例区から立候補させるべきでしょうか？答えはNOです。</p>
        <p>比例区と選挙区の候補者はできることに違いがあり、選挙区の候補者しか公営掲示場にポスターを掲示できないというルールがあります。初の選挙ですからポスターで組織の存在を認知してもらうのは重要です。できるだけ多くの地域で選挙活動できたほうが目標達成にも近づけます。したがって本命の候補者(党首)だけを比例区に配置し、他の候補者は全員選挙区に配置することが、認知戦略的には全体最適であると言えます。</p>
        <p>とはいえ前項で選挙区で挑むのは無謀であると書きました。つまり自身の当選見込みが低いことを承知で(たとえ捨て駒だとしても)選挙区から立候補してくれる人を集めなければなりません。それも名前を貸してくれれば誰でも良いわけではなく、あくまで当選させたいと思える人、自信を持って推薦できる人であることは公認する絶対条件でしょう。</p>
        <p>広範囲に顔と名前を晒し、不特定多数に経歴や過去を見られ、職場や家庭や友人関係にも影響がある。選挙に立候補するだけでも社会的に多大なリスクが伴います。街頭演説やSNS上で知らない人から心無い言葉で殴られることもあるし、メンタルも相当削られます。その上当選が難しいと分かっていても、立候補する以上は責任を持って一票でも多く支持をいただくため全力で頑張るしかない。立候補するには比例区以上に相当な覚悟が求められます。</p>
        <p>国会議員１人を当選させ、比例で得票率２％を超える。<br/>達成目標がブレてはいけません。これは10名以上の候補者で挑むチーム戦なのです。
        </p>
        <h3>1-5：資金を集める</h3>
        <p>選挙に立候補するためには多額の費用がかかります。選挙区への立候補には300万円、比例区への立候補には600万円、それぞれ候補者ごとに供託金が必要です。供託金は一定の得票数を獲得すると戻ってきますが、多くの場合没収されてしまいますので、これは大きな支出となります。</p>
        <p>他にもポスターの印刷費、選挙カーのレンタル費、交通費、各種媒体への広告費など、様々な支出が見込まれます。夢も希望もないですが資金はめちゃくちゃ重要です。特に広告費用は負担が多く、選挙資金の多さは当選に直結すると言っても過言ではありません。</p>
        <p>既存政党であれば政党交付金というものが税金から億単位で支給されており、これを選挙費用に充てることが認められています。しかし新規参入者はなんらかの理由で億万長者でもない限り、選挙資金は寄附だけで賄う必要があります。</p>
        <blockquote>💡自由民主党の場合、2025年は131億6242万円が政党交付金として支給されています。</blockquote>
        <p>しかし寄附を受け取るにも大きな壁があります。既存政党の場合、支援者１人あたり最大2000万円まで寄附ができ、企業や団体からも寄附を受け取ることが可能です。しかし新規参入者の場合、支援者一人あたり最大150万円までしか寄附ができず、企業や団体から寄附を受け取ることは禁止されています。</p>
        <p>なぜ不公平なルールになっているのかは謎ですが、資金面においても既存政党と比べて不利であることに留意が必要です。選挙活動は同じ土俵で別のゲームをするしかないのです。</p>
        <p>振り返ってみると、やっていることはスタートアップの創業期にかなり近いと感じます。最初のメンバーを集めたり、資金を集めたり、狭いながらも事務所を構えたり。０を１に変える大変さは、起業を経験したことのある方なら共感できる部分が多いかもしれません。</p>
      </Page>
      <Page pageNumber={startPage + 4}>
        <h2>第２章：申請手続編</h2>
        <p>ここまでの準備が整ったら、いよいよ選挙に向けて各種手続きを進めましょう。</p>
        <h3>2-1：政治団体を設立する</h3>
        <p>まずは「政治団体設立届」を提出して代表者や会計責任者を明確にします。全国で活動するなら総務省に届け出ます。最初にこの手続きを行わないと政治活動を始められず、寄附を受けたりできないので、忘れずにやっておきましょう。政治団体を設立すると銀行口座の開設もできるようになります。</p>
        <p>政治団体は１つあれば良いですが、各候補者ごとに「◯◯後援会」のような名前で政治団体を持つことも可能です。これは一般的な方法で多くの議員が自分の後援会を持っています。</p>
        <blockquote>💡例えば自民党の高市早苗首相の場合、政党支部の「自民党奈良県第二選挙区支部」と後援会の「新時代政策研究会」の２つの政治団体から、それぞれ寄附を受け付けています。</blockquote>
        <h3>2-2：立候補を表明する</h3>
        <p>次は立候補を表明して全国にその名を轟かせましょう。まずは報道機関に記者会見を開く意思を伝えるところから始めます。</p>
        <Image height={'73mm'} src={'/2025/nanocloudx/rikkouho.jpg'} alt={'記者会見の様子'}/>
        <p>各都道府県の庁舎内には記者クラブがあり、選挙区の候補者は地域の記者クラブで取材を受けることとなります。記者に向けて自身の所信表明演説を行った後、候補者の人柄を深ぼる横顔取材を受けることもあります。記者クラブは新聞社がメインですが、地域のテレビ局やNHKもカメラを構えていることが多かったです。最後に掲載用の顔写真を撮影されますので、身だしなみは整えておくことを強く推奨します。</p>
        <blockquote>💡筆者は広報も担当していたので、各都道府県の庁舎や記者クラブを直接比較することができました。東京都庁は警備が厳重、宮城県庁は記者との距離が至近、長野県庁は記者クラブが存在しないなど、各記者クラブの違いを垣間見えたのは面白かったです。<br/>記者会見では慣れない環境で緊張するかもしれませんが、この取材を受ける経験によって面構えが凛々しくなる候補者が多かったように思います。
        </blockquote>
      </Page>
      <Page pageNumber={startPage + 5}>
        <p>報道各社から調査票への回答依頼も届きます。学歴や職歴、趣味、主義主張などなど、調査票ごとに設問は様々で、ここでの回答がメディアに掲載されることとなります。できるだけ全ての調査票に期限内に回答しましょう。期日を過ぎてしまうと貴重な掲載機会を逃してしまうリスクがあります。</p>
        <blockquote>💡最近はインターネットで候補者の回答一覧が掲載されるだけでなく、どの候補者が自分の考えに近いか比較できる「ボードマッチ」という仕組みも新聞各社が導入しています。</blockquote>
        <h3>2-3：政見放送を収録する</h3>
        <p>選挙への立候補を表明すると、NHKで政見放送を収録することとなります。選挙区の場合は各都道府県のNHK放送局、比例区の場合は東京渋谷のNHK放送センターで収録が行われます。収録時には手話を依頼することが可能なので、事前に原稿を共有しておくことが望ましいです。またプロンプターは自分たちで用意する必要があります。カメラ目線で決められた時間通りに話すのは相当難しいので、できるだけ準備しておきましょう。</p>
        <p>実はNHKでの収録でも既存政党と新規参入者では壁があります。既存政党の場合は自分たちで作成した映像を持ち込むことが認められている為、失敗したら何度でも撮り直しできますし、CMのような凝った演出も可能になっています。新規参入者の場合はNHK放送局での収録しか認められておらず、撮り直しは１度しかできないため失敗できません。これも新規参入者にとって不要な障壁だなと感じます。</p>
        <p>選挙区の場合は２回収録が可能で、撮影後に１回目と２回目のどちらを採用するか選択できます。選択を確定した後に１度だけプレビュー再生が可能ですが、プレビューを見た後に変更できないのでプレビューの意味はあまりありません。</p>
        <p>比例区の場合も２回収録が可能ですが、２回目の収録を行う意思決定をした時点で１回目の撮影データが消去されるため、２回目で失敗しても１回目のデータを採用できません。１回目で多少失敗したとしても、２回目でもっと上手く話せるとも限らないため、この意思決定はなかなか難しいと感じます。</p>
        <h3>2-4：デザインを用意する</h3>
        <p>選挙では様々な印刷物やグッズを用意するため、デザイナーの仕事は多岐にわたります。</p>
        <p>まず選挙が始まると全世帯に選挙公報という新聞が届きます。候補者は公費で選挙公報に掲載できるので貴重な広報媒体となります。選挙公報は各選挙区ごとにサイズが絶妙に異なります。入稿方法もバラバラで、郵送だったりCDROMだったりUSBだったり。修正箇所がある際も郵送で返ってきたりするので、担当されるデザイナーは覚悟しておきましょう。</p>
        <p>選挙中に配るチラシも必要です。演説を最初から最後まで聴いてくれる方は少なく、大半は通りすがりです。だからこそチラシは重要で、候補者の名前と顔、そして自分たちが訴えたい政策をまとめ、手に取ってもらいやすいデザインのチラシを制作する必要があります。</p>
        <p>他にもたくさんあります。候補者ごとの選挙ポスター、候補者の名前が入ったタスキ、演説場所に立てるのぼり、選挙カーの看板、記者会見用の幕、その他広報用のプレスキットを用意したり、ウェブサイトも必要です。選挙におけるクリエイティブは総合格闘技です。</p>
      </Page>
      <Page pageNumber={startPage + 6}>
        <h3>2-5：提出書類の事前審査を受ける</h3>
        <p>これは義務ではないのですが、ほぼ必須といえる作業です。公示日の数日前までに、選管へ提出する書類を事前チェックしてもらい、不備がないか確認してもらいましょう。提出書類が全て揃っていれば封筒に割印が押され、当日まで開封しなければそのまま提出できる状態となります。</p>
        <p>当日の受付がスムーズになるだけでなく、書類不備で立候補できないという大惨事を回避できます。よほどの理由がない限りは絶対に事前審査を済ましておきましょう。</p>
        <h3>2-6：公職選挙法を学んでおく</h3>
        <p>多忙な準備期間でどこまで学習できるかは悩ましいですが、ルールは可能な限り頭に叩き込んでおきましょう。公職選挙法はあまりにも複雑かつ曖昧で、本人に悪意がなくても気付かずに抵触してしまう可能性があります。時間の決まり、場所の決まり、ビラの決まり、選挙カーの決まり、ほかにも沢山のルールが法律で定められています。常に警察に監視され、狙われているぐらいに思っておいたほうが良いでしょう。己を守るには知識あるのみです。</p>
        <blockquote>💡選挙期間中は各都道府県に選挙違反取締本部が設置され、大勢の私服警官が監視の目を光らせています。即逮捕ということはないと思いますが、何か問題があるとすぐに注意あるいは警告を受け、悪質な場合は処分されます。これは候補者のミスに限った話ではなく、選挙ポスターへの落書きやいたずらが発生した場合にも即時に警察から連絡が来ます。</blockquote>
        <p>ちなみにどれくらい公職選挙法が曖昧であるか具体例を見てみましょう。</p>
        <blockquote>公職選挙法 第百三十九条（飲食物の提供の禁止）<br/>何人も、選挙運動に関し、いかなる名義をもつてするを問わず、飲食物（湯茶及びこれに伴い通常用いられる程度の菓子を除く。）を提供することができない。(以下省略)
        </blockquote>
        <p>おそらくこの法律の趣旨としては、飲食物が賄賂になったり票集めに利用されることを防いでいるのでしょう。とはいえ「湯茶及びこれに伴い通常用いられる程度の菓子」はOKってなんでしょうか。コーヒーは湯茶に含まれますか？チロルチョコはOK？ゴディバチョコはNG？熱中症予防のスポドリはどうでしょうか？一律で禁止しておくのが無難かもしれません。</p>
        <blockquote>💡とある街頭演説の日、善意で手作りクッキーを焼いてきてくれた方がいました。とても嬉しかったのですが辞退するしかなかった。有権者側からの物品提供は政治資金規正法に抵触する可能性がある為です。非常に心苦しくて忘れられないエピソードです。食べたかったな。</blockquote>
        <h3>2-7：移動に備える</h3>
        <p>選挙期間中とその前後はあちこちに移動する機会がたくさんあります。比例区であれば日本全国を飛び回ることとなります。選挙区であっても北海道などであれば相当な距離を移動する可能性があります。</p>
        <p>国会議員がJRや飛行機に無料で乗れるというのは有名な話ですが、実は候補者も選挙期間中については「特殊乗車券・特殊航空券」というのが発行されるので、公費負担で移動することができます。ただし私鉄やタクシーは対象外であるのと、選挙区の場合は活動する都道府県内に限るという制限があります。</p>
        <p>候補者によっては宿泊が伴うケースもあると思いますので、余裕のあるうちに移動セットを作っておくことを推奨します。</p>
      </Page>
      <Page pageNumber={startPage + 7}>
        <h2>第３章：選挙初日編</h2>
        <p>公示日を迎えるまでの準備も大変だったわけですが、ここからが本番です。</p>
        <h3>3-1：立候補届を提出する</h3>
        <p>いよいよ公示日当日になったら、立候補届出書類一式を持参して選管へ向かいましょう。比例区であれば総務省内にある中央選挙管理会、選挙区であれば各都道府県の選挙管理委員会に届出を行います。</p>
        <p>選管には朝８時３０分までに到着しておきましょう。この時間に集まっている候補者でくじ引きを行い、ポスターの掲示番号を確定させるイベントがあります。地域にもよりますが、若い数字のほうが見やすい位置であることが多く、やはり狙いたいのは１番でしょうか。</p>
        <blockquote>💡もし寝坊しても夕方までに手続きが受理されれば立候補はできます。</blockquote>
        <p>受付は必ずしも候補者本人が行う必要はなく、必要であれば仲間に依頼しても大丈夫です。渡される証紙の束が非常に重いため、力持ちな人が同行するか、台車を持参しましょう。</p>
        <h3>3-2：証紙</h3>
        <p>選管からは証紙と呼ばれるシールが大量に渡されます。参院選の比例区であれば１候補者あたり25万枚です。この証紙をビラに貼り付けることで、公職選挙法に準拠した「証紙ビラ」として配布が認められます。これは公平性の観点から選挙期間中に配れるビラの枚数に上限を定めているためです。</p>
        <p>選挙初日から何万枚ものシールをビラに貼り付けるのは難しい課題です。空き時間や選挙カーの移動時間などを活用して、地道にペタペタ貼り続けるしかありません。</p>
        <h3>3-3：選挙の７つ道具</h3>
        <p>選挙活動を行うにあたり、以下の選挙７つ道具は常に持ち歩くこととなります。絶対に紛失しないように注意してください。心配ならAirTagなどを付けておくほうが良いかもしれません。これら７つ道具を掲示ないし着用していないと、一切選挙活動ができないルールです。</p>
        <dl>
          <div>
            <dt>選挙事務所の表札</dt>
            <dd>これを掲示した場所が選挙事務所となります。</dd>
          </div>
          <div>
            <dt>街頭演説用標旗</dt>
            <dd>この標旗を掲げている間のみ街頭演説できます。</dd>
          </div>
          <div>
            <dt>選挙運動員用腕章</dt>
            <dd>この腕章をつけた人のみ選挙運動できます(候補者本人は不要です)。</dd>
          </div>
          <div>
            <dt>選挙運動用自動車(船舶)表示板</dt>
            <dd>この表示板をつけた選挙カーのみ利用できます。名前の通り船舶も対象です。</dd>
          </div>
          <div>
            <dt>選挙運動用拡声器表示板</dt>
            <dd>この表示板をつけた拡声器のみ利用できます。</dd>
          </div>
          <div>
            <dt>自動車船舶乗車(乗船)用腕章</dt>
            <dd>この腕章をつけた人のみ選挙カーに同乗できます。</dd>
          </div>
          <div>
            <dt>個人演説会立て札等表示板</dt>
            <dd>この立て札を掲げている場所のみ演説会場となります。</dd>
          </div>
        </dl>
      </Page>
      <Page pageNumber={startPage + 8}>
        <Image height={'68mm'} src={'/2025/nanocloudx/7items.jpg'}
               alt={'選挙の７つ道具(写真は東京都選挙管理委員会より)'}/>
        <p>重要なのは、全ての候補者には同じ個数の７つ道具が配布されているという点です。資金や組織力のある候補者が有利にならないように、公職選挙法で個数が厳格に定められています。個数制限があることで、特定の候補者が選挙カーを沢山走らせたり、同時に複数箇所で演説するなどの行為が未然に防がれているのです。</p>
        <blockquote>💡2025年の参院選では、千葉県選挙区の国民民主党が「他人の街頭演説用標旗を借用して選挙活動した」ことで問題となりましたが、まさにこの個数制限に抵触した事例といえます。</blockquote>
        <p>ちなみにこの７つ道具、各都道府県の選挙管理委員会によって素材や大きさが異なります。布だったりプラスチックだったり金属だったり。比べてみるのも面白いかもしれませんね。</p>
        <h3>3-4：第一声</h3>
        <p>ついに最初の街頭演説です。時間と場所は事前に報道機関へ周知しておくと良いでしょう。できれば午前中から正午ぐらいまでに行えると理想です。選挙初日は夕方のニュース報道で放映される可能性が高まるためです。この限られた選挙期間中、いかに名前と顔を認知してもらうかが重要となります。メディアへの露出機会はできるだけ意識することが大切です。</p>
        <p>また演説場所をどこにするかも重要です。人気の多い駅前一等地は、当然ながら他党の候補者も狙っているため被る可能性が高いです。確実に狙った場所で第一声を行いたい場合、始発頃からスタッフを配置して現地調整するしかありません。</p>
        <p>さあ、演説場所に到着したら、みんなで一緒に指差し確認しましょう。</p>
        <ul>
          <li>選挙カーは安全な場所に停められていますか？</li>
          <li>選挙カーに「選挙運動用自動車(船舶)表示板」は付けましたか？</li>
          <li>拡声器に「選挙運動用拡声器表示板」は付けましたか？</li>
          <li>スタッフ全員に「選挙運動員用腕章」は付けましたか？</li>
          <li>見える場所に「街頭演説用標旗」は掲げていますか？</li>
          <li>配布するビラには「証紙」が貼られていますか？</li>
        </ul>
        <p>全てOKであれば、いよいよスタートです。明るく笑顔で、腹から声を出しましょう。緊張するとは思いますが、自信を持って！</p>
      </Page>
      <Page pageNumber={startPage + 9}>
        <h2>第４章：選挙期間編</h2>
        <p>無事に選挙が始まりました。約２週間の選挙期間中も常に多忙を極めます。</p>
        <h3>4-1：ポスター</h3>
        <Image height={'80mm'} src={'/2025/nanocloudx/poster.jpg'} alt={'事務所を埋め尽くす大量のポスター'}/>
        <p>受付完了時にポスターの掲示番号が確定するので、その瞬間からポスターの貼り付けが可能となります。資金力があれば業者に委託するなども可能ですが、そうでなければ自分たちで解決するしかありません。初日からポスター掲示できているほうが印象も良いですし、早く認知してもらえるので有利と言えます。ポスターを全国に届けるロジスティクスの計画も重要です。ヤマト運輸や佐川急便などの配送業者から事前に伝票を貰っておくのが吉です。</p>
        <p>ポスター用紙は、雨風に晒されても破れない頑丈な専用紙（ポスター用ユポタック紙）がおすすめです。専用紙なのでややお高めで重いですが、裏面がシールになっているので、そのまま掲示板にペタっと貼り付けることができます。</p>
        <blockquote>💡貼り付ける掲示板の場所は事前に選管から共有されますが、大量の紙で渡されることが多いので心が折れそうになります。筆者が携わっていた団体では、これらを全てデジタル化する作業や、ポスター貼付を楽しんでもらえるような仕組みづくりにも注力していました。</blockquote>
        <p>掲示板の表面素材は地域によって微妙に違いがあり、多くの都市部では白色でツルツルした表面になっており、そのままでも問題なく貼り付けることができます。地方や島嶼部だと無加工でザラザラしたベニヤ板であることが多く、そのまま貼り付けてしまうと時間経過で剥がれてしまいます。材質に応じてタッカーなどで補強するなどの工夫が求められるので、お手伝いいただける方には事前共有しておくと良いでしょう。</p>
        <p>掲示板の位置にも注意が必要な場合があります。大人でも手の届かない高い場所に掲示板があったり、地下通路にあったり、めちゃくちゃ山頂付近にあったり、選管から共有された場所に掲示板が建てられていなかったり。現場では臨機応変な対応が求められます。</p>
      </Page>
      <Page pageNumber={startPage + 10}>
        <h3>4-2：選挙カー</h3>
        <p>選挙カーは普通免許で運転できることがほとんどですが、運用はなかなか大変です。</p>
        <Image height={'83mm'} src={'/2025/nanocloudx/car.jpg'} alt={'選挙カーは重心が上にあるので運転が難しい'}/>
        <p>まず車体上部にスピーカーや看板を積んでいるため、車高が高いのが特徴です。ついうっかり高架下を通過しようとして、高さ不足で大惨事というのはよくある事故なので注意しましょう。サイズ的に駐車できる場所も限られるので駐車場確保も苦労します。</p>
        <p>選挙カーに同乗できる人数は運転手＋候補者＋運動員４名の合計６名までです（軽自動車なら４名まで）。選挙カーに同乗する人は「自動車船舶乗車(乗船)用腕章」を着用する義務があります。公職選挙法で定められているので、毎度乗車するたびに指差し確認しましょう。</p>
        <p>選挙カーには道路交通法の特例が適用されており、普段のルールとは違う点がいくつかあります。たとえば候補者はシートベルト不要で、窓から上半身を投げ出してもOKです。通常では進入禁止の道路にも進入できることがあります。特例を理解しておくことは重要です。</p>
        <p>選挙カーは病院の近くや夜間早朝などの例外を除き、基本的に音量無制限で走行できます。しかし実際は住宅街で音を出す選挙カーの印象は最悪です。せっかく寝かしつけた赤ちゃんが選挙カーの音で起きてしまったときの親の気持ちを想像してみましょう。拡声器の利用は繁華街や駅前程度に留めておくのが吉です。</p>
        <h3>4-3：SNS</h3>
        <p>現代における選挙戦は路上だけではありません。インターネットやSNSをいかに使いこなすかが重要となります。スケジュール告知だけでなく、街頭演説の様子を生配信したり、特に訴えたい政策を紹介したり、休憩中に食べたお昼ご飯紹介のようなゆるいコンテンツまで、あらゆる角度から候補者を知ってもらうため様々な工夫を凝らしてみましょう。</p>
        <p>サービスごとに利用者の年齢層や雰囲気が異なるので上手く使い分けることが効果的です。候補者自身が投稿するのは大変なので、誰かにサポートしてもらうのも良いでしょう。</p>
      </Page>
      <Page pageNumber={startPage + 11}>
        <h3>4-4：演説の場所取り</h3>
        <p>実は苦労するのが場所取りです。選挙期間中は当然ながら、他党の候補者もあちこちで街頭演説をしています。他陣営の演説の予定を把握することは難しく、前日夜や当日朝の他候補者のSNSを見て察知するぐらいしかできません。（もしかしたら他党同士で交渉している可能性もありますが、少なくとも無名候補に連絡が来ることはまずありません。）</p>
        <p>他の候補者はライバルではありますが、お互いに選挙戦を頑張っている同士とも言えます。不要な衝突は避けるべきですし、できるだけ他陣営と時間や場所は被らないよう調整していく必要があります。自陣営も事前に演説スケジュールを公開するよう工夫していましたが、他陣営がこちらを見ているとは限らず、時間場所を被せられることは多々あります。</p>
        <p>結局のところ、スケジュール通りに街頭演説を進めるためには、事前にスタッフを配置し旗を立てておくほかありません。それでも時間場所が被ってしまいそうな場合、現地で他陣営のスタッフと紳士的に情報交換しながら調整する必要があります。</p>
        <p>もし場所が被っても、相手が話し合いのできるまともな陣営であれば、</p>
        <ul>
          <li>「◯◯◯はXX時からこの場所で演説を予定しています」</li>
          <li>「△△△はXX時から演説しますので、場所交代いたしましょう」</li>
          <li>「では私達は少し離れたこのへんで準備しておきますね」</li>
          <li>「お互いに頑張りましょう」</li>
        </ul>
        <p>みたいな会話になります。問題は相手が話し合いのできない陣営だった場合です。</p>
        <ul>
          <li>「この場所は朝から晩まで私達が独占している」</li>
          <li>「あなた達のことなど知らない」</li>
          <li>「あっちにいけばいい」</li>
        </ul>
        <p>残念ながら大手政党でもこういった方々は実際に存在します。泡沫候補だと思われているのでしょう。毅然と対応するしかありませんが、ここで精神を擦り減らすよりも、早急に予定を変更して次の演説場所を探したほうが得策です。</p>
        <h3>4-5：メディア出演</h3>
        <p>地域やタイミングにもよりますが、ニコニコやReHacQなどで候補者討論会が開催されることがあります。出演依頼があった際はできるだけ参加しましょう。可能な限り想定質問にも備えておくと良いでしょう。（逆になんでも無条件に出演するのは得策ではありません。それに出演する意義があるのかは見定める必要があります。）</p>
        <p>ネットメディア以外には呼ばれないことのほうが多いです。公平性の観点から平等に報道するというのは建前で、実際は「既存政党である」ことを足切りの要件にされることが多々あります。新規参入者は選挙時点では正式な政党ではなく「諸派」であるため、この足切りで報道から除外されてしまう為、テレビに映ることはほぼありません。もし密着取材などを受けることができても、放映されるのは選挙が終わった後だったりします。悔しいですね。</p>
        <blockquote>💡本当に悔しいのは、せっかくの取材が選挙期間中に報道されない記者たちかもしれません。真面目かつ熱心に取材してくれた記者の方々も少なからずいたことを明記しておきます。</blockquote>
      </Page>
      <Page pageNumber={startPage + 12}>
        <h2>第５章：選挙終盤編</h2>
        <p>選挙終盤になると、体力というより気力の勝負になってきます。</p>
        <h3>5-1：倒れないために</h3>
        <p>選挙期間は２週間ぐらいあります。あっという間のようで結構長いです。</p>
        <p>特に参院選の場合は真夏なので、炎天下の屋外で演説し続けるのはシンプルに危険です。候補者だけでなく聴いてくれる方も危険に晒します。気合よりも安全を優先しましょう。</p>
        <p>大きな政党であれば、涼しいホールやホテル宴会場などに業界団体を招待し、講演会を数回開くだけみたいな候補者もいます。しかし新規参入者には招待する団体など存在しませんし、そもそもホールを借りる資金すら苦労するわけです。これに不満を言っても意味がありません。第一章でも書いた通り、同じ土俵で別のゲームをするしかないのです。</p>
        <p>候補者が演説のみに集中できる環境が整っていればよいですが、小さい組織だとなかなか難しいこともあります。早朝から自分で選挙カーを運転し、街頭演説し、ビラを配り、帰宅後もポスターを貼り、SNSをチェックし、トラブル対応して、気がつけば朝。このペースで選挙活動を続けていると死にます。選挙カーで居眠り事故なんて起こしたら最悪の事態です。</p>
        <p>少しでも良いので睡眠時間を能動的に確保してください。無理だと思いますが確保してください。終盤に向けて、どこかで休憩日を設けても良いと思います。命と健康を最優先に。</p>
        <blockquote>💡いざというときは椅子を並べて眠るより、段ボールを敷いて床で眠るほうが快適です。</blockquote>
        <h3>5-2：マイク納め</h3>
        <Image height={'68mm'} src={'/2025/nanocloudx/last.jpg'} alt={'マイク納めの様子'}/>
        <p>いよいよ最終日。だいたい土日祝が最終日であることが多く、最も注目される一日です。特に最終日の最後である「マイク納め」は、最も多くの支援者が集まるタイミングとなります。広めの演説場所を確保し、必要ならば交通整理や動線確保など、通常より手厚く準備しておきましょう。街頭演説は夜20時まで行うことができます。最終日は有権者に伝えたいことを最大限訴えましょう。きっとマイク納めの景色は一生ものの記憶になるはずです。</p>
      </Page>
      <Page pageNumber={startPage + 13}>
        <h3>5-3：投開票日</h3>
        <p>おつかれさまでした。投開票日当日は、なにもできません。</p>
        <p>公職選挙法により、投開票日は一切の選挙活動が禁止されています。神社に願掛けに行ったり、散歩したり、髪を切ったり、ひたすら寝るでも良いでしょう。ドキドキするだけなのでSNSは見ないほうが良いかもしれません。美味しいご飯でも食べましょう。</p>
        <Image height={'69mm'} src={'/2025/nanocloudx/tea.jpg'} alt={'なにもできないので筆者はお茶を飲んでいた'}/>
        <h3>5-4：開票ライブ</h3>
        <p>投開票日の夜は、開票センターとして会議室などの広い場所を用意しておきましょう。各報道機関は選挙特番を行うことが多いため、記者が集まれる場所があると便利です。</p>
        <p>夜20時になると全国で開票が一斉に始まります。開票自体は20時から始まりますが、20時になった瞬間に選挙結果の速報が発表されます。これは「ゼロ打ち」と呼ばれ、報道機関の出口調査によってある程度の議席獲得数が推定されているためです。</p>
        <p>ここでテレビ画面に議席数が表示されていれば、国会議員爆誕です。<br/>緊張の瞬間。筆者の体験談では20時と同時に「議席１〜」と表示されました。<br/><b>やったーーーーーーーーーー！！！！！</b>
        </p>
        <p>もう一つの目標である「得票率２%」も開票速報を見守りましょう。<br/>筆者たちの場合は、深夜３時過ぎに得票率２％超えが確実となりました。<br/><b>うおおおおおおおおおおおおおおおおおおおお！！！！！！！！！！</b>
        </p>
        <blockquote>💡開票センターには20時前から深夜早朝まで、ずっと多くの記者が取材のために待機されておりました。筆者の体験談としてはニコニコニュースが長時間生放送してくれていたので、得票率２％が確定するまでの間、公式ニコ生で好き勝手に雑談配信できたのは良い思い出です。</blockquote>
        <blockquote>💡(回想)なにもかもがめちゃくちゃ大変だった。私の人生で一番疲弊した。見返りはないけどリスクを全部許容したし、２ヶ月ぐらいあった有給も全部使い切った。ここまで精神も身体も追い込んで頑張れるということに自分自身驚いた。選挙は魔物だ。何も考えられる余裕がなくて麻痺っていただけかもしれない。とにかく１議席を獲得するための最適解だけ考えていた。できることは全部やった。ここまでやって駄目だったら絶対闇落ちしていたと思う。開票速報で「議席１」という数字を見たときは流石に感極まって涙が出た。世界に君の価値を示せ。</blockquote>
      </Page>
      <Page pageNumber={startPage + 14}>
        <h2>第６章：国政政党設立編</h2>
        <p>選挙が終わった後、当選の余韻に浸る余裕はありません。慌ただしい日々が待っています。</p>
        <h3>6-1：当選証書授与式</h3>
        <p>比例区の場合は総務省、選挙区の場合は各都道府県庁で、当選証書授与式が執り行われます。当選した国会議員が一人ずつ名前を呼ばれ、粛々と当選証書が授与されます。この授与式自体はシンプルなものですが、やはり国政政党が爆誕するというのは珍しいニュースなので報道陣に囲まれることでしょう。当選おめでとうございます！</p>
        <h3>6-2：選挙運動費用収支報告書</h3>
        <p>喜んでいる暇もなく、大量の書類手続きと対峙することになります。</p>
        <p>選挙が終わったら２週間以内に、選挙運動費用収支報告書というのを提出する義務があります。これは名前の通り選挙運動に掛かった費用を報告するものですが、提出期限が短いので相当頑張らねばなりません。選挙には様々な費用が発生するので、選挙前からきちんと帳簿を付けておくことが重要です。</p>
        <p>収支報告書の様式も通常の複式簿記とは異なり、見慣れないフォーマットの単式簿記なので注意が必要です。この提出書類にミスがあると「裏金議員」になりかねませんので、公認会計士に頼ったり、複数人でチェックするなど対策しておくことを強く推奨します。</p>
        <h3>6-3：政党設立届</h3>
        <p>政党要件を満たしたことで、晴れて政党設立届を総務省に届け出ることができます。バーチャルオフィスでもいいので政党本部となる住所を確保しておきましょう。これが受理されると法務局で法人番号の取得が可能となり、法人として様々な諸手続きを進めやすくなります。</p>
        <p>職員を雇用する場合の手続きは一般的な法人とほとんど一緒です。人事労務に関する諸手続き（健康保険・厚生年金保険・雇用保険・労災保険など）を頑張りましょう。自力でやるのはなかなか大変なので、できるならば社労士に依頼するほうが良いかもしれません。</p>
        <blockquote>💡法人といえば、株式会社や学校法人など、法人種別が前後に含まれることがほとんどですが、政党の場合は何もつきません。行政や銀行などの窓口で法人手続きする際、レアケース過ぎて困惑されることが多々あります。こればかりは仕方ないです。</blockquote>
        <h3>6-4：議員宿舎</h3>
        <p>国会議員になると、希望制で衆議院や参議院の合同宿舎に入居できます。日本全国の議員が永田町に集まるので、近隣に生活拠点が必要ということでしょう。具体的な数字や場所は書きませんが、議員宿舎の賃料は土地の相場を考えると破格の安さなので超お得です。</p>
        <p>希望制ではあるのですが、実は誰でも入れるわけではありません。宿舎の空き部屋は会派の規模に応じて割り当てられるため、会派に属さない議員(＝無所属)には割り当てられません。空き部屋が余った場合に限り「くじ引き抽選」が行われるので、運で勝ち取ってください。</p>
        <blockquote>💡永田町では様々な手続きが会派ごとに行われます。無所属議員は活動しづらいです。</blockquote>
      </Page>
      <Page pageNumber={startPage + 15}>
        <h3>6-5：議員会館</h3>
        <Image height={'68mm'} src={'/2025/nanocloudx/kaikan.jpg'}
               alt={'現在の議員会館は2010年竣工なので設備はきれい'}/>
        <p>国会議事堂の向かい側には、議員会館という国会議員や秘書が執務で利用する建物が並んでいます。全ての議員が常にいるわけではないのですが、特に国会会期中は大半の議員がこの建物に在室しています。議員室の中は「議員部屋・応接部屋・執務部屋・給湯室」の４区画になっており、机と椅子と本棚が備え付けられています。</p>
        <p>議員会館は国会議員だけでなく、行政職員、業界団体、企業の偉い人などが歩いています。入口の近くでは市民活動家が何かを叫んでいたり、街宣車が走っていたり、良くも悪くも賑やかな場所です。国会議事堂や首相官邸の隣なので警察の警備はかなり厳重で物騒です。</p>
        <p>議員会館内は、食堂、コンビニ、カフェ、銀行などがあり、執務に必要なものは一通り揃っています。食堂は良心的な価格で美味しいメニューが揃っています。人気なのは日替わりメニューと重慶飯店の麻婆豆腐セット。初めての方におすすめなのは記章カレーです。</p>
        <p>議員会館のコンビニは普通のセブンイレブンですが、来訪客向けのおみやげコーナーが充実しており総理大臣クッキーなどが販売されています。夜20時に閉店してしまうのが不便ですが、多くの議員は夕方過ぎには帰宅しているので、永田町はホワイトなのかもしれません。</p>
        <p></p>
        <h3>6-6：議員秘書</h3>
        <p>国会議員になると秘書を雇うことができます。公設秘書は「政策担当秘書」「第一秘書」「第二秘書」の３ポジションがあります。政策担当秘書は国家資格が必要ですが、第一秘書と第二秘書については資格不要です。公設秘書は特別職国家公務員に準ずるので、給与は「国会議員の秘書の給与等に関する法律」によって定められています。</p>
        <p>私設秘書は自費あるいは党費などで雇うことができ、こちらに人数制限はありません。ただし私設秘書は記章が２つしかないので、公設秘書と私設秘書合わせて５名の秘書が在籍されていることが多いようです。</p>
        <p>議員室には毎日大量の郵送物が届きます。各地域や業界の新聞、会報、招待状、陳情などなど。国会議員や知事、行政職員、各業界のロビイスト、謎の活動化が直接訪ねてくることもあります。内線も頻繁に掛かってきます。秘書の存在は結構重要です。</p>
      </Page>
      <Page pageNumber={startPage + 16}>
        <h3>6-7：初登院</h3>
        <Image height={'70mm'} src={'/2025/nanocloudx/touin.jpg'} alt={'初登院は国会議事堂の正面から'}/>
        <p>初めての国会は正面玄関からの入場となります（普段は開いていません）。特に初当選の新人議員は開門時に並んでいると華になりますのでおすすめです。写真撮影したり取材に応じたりしつつ、自分の名前の書かれたパネルにタッチして議場に入りましょう</p>
        <p>国会議事堂内には多くの控室があり、これはそれぞれの会派ごとに割り当てられています。会派に属さない議員用の部屋も１つだけありますが、ほとんど使われていないようでした。</p>
        <p>国会の開始時間になると、火災報知器並の大音量でベルが鳴り響き、議員たちが一斉に議場に集まります。議場には自分の名前が書かれた札があり、これを立てるとセンサーが反応して出席扱いとなります。遅刻厳禁です。居眠りもだめですよ。</p>
        <blockquote>💡議場の席配置は会派ごとに並んでおり、無所属議員は中央の最前列あたりに席があります。</blockquote>
        <h3>6-8：情報収集</h3>
        <p>気になるトピックや知りたいことがあれば、様々な手段で調査を依頼できます。</p>
        <p>国立国会図書館には立法考査局があり、国会活動を補佐する立法調査業務を担っています。調査依頼をすると文献の複写や貸し出し、調査報告書を作成してくれたりします。</p>
        <p>衆議院と参議院には調査室があり、各委員会における議案審査や国勢調査活動を担っています。こちらも議員が問い合わせると様々な情報を提供してくれます。</p>
        <p>各省庁の職員が議員室に来て説明(レク)してくれることもあります。各分野の最新情報や一次ソースを共有していただけるので貴重な情報源となります。</p>
        <blockquote>💡国会議員(永田町)は聞く側なのに対し、官僚(お隣の霞が関)は議員へ説明する側なので激務と聞きます。できるだけ負担を掛けたくないですね。。</blockquote>
        <p>これらの情報を踏まえて、国会議員は国会会期中に内閣に質問することができます。質問主意書と呼ばれるやつです。内閣の公式見解を引き出す重要な機会となります。国会議員の大事な仕事なので頑張りましょう。質疑は大勢の有識者の協力によって成り立っています。</p>
      </Page>
      <Page pageNumber={startPage + 17}>
        <h3>6-9：委員会</h3>
        <p>国会議員になると、何かしらの委員会に所属することになります。総務委員会や厚生労働委員会などの常任委員会と、災害対策特別委員会などの特別委員会があります。これも会派の規模に応じて委員会の席数が配分されます。会派に属さない議員は席が余っている委員会をくじ引きで選ぶことになりますので、希望する委員会に入るにも運が必要です。</p>
        <p>本会議は採決が中心の儀式的なものであるのに対し、実質的な審議の大部分は委員会で行われます。時間を掛けて専門的な議論を行うのは委員会なので、こちらでしっかり発言し議論を進めていくことが大切です。</p>
        <blockquote>💡委員会とは別に議員連盟(議連あるいは超党派勉強会など)というのもあります。議員連盟はサークルのようなもので任意でいくつでも参加可能です。「マンガ・アニメ・ゲームに関する議員連盟」や「ギインズ」という音楽ユニット議連などもあります。</blockquote>
        <h3>6-10：開会式</h3>
        <Image height={'74mm'} src={'/2025/nanocloudx/kaikaisiki.jpg'} alt={'国会開会式の様子（写真は衆議院公式より）'}/>
        <p>開会式は参議院議場で行われ、天皇陛下ご臨席のもと開会が宣言されます。</p>
        <p>開会式前後には天皇陛下のお出迎えとお見送りがあるので、新人議員は参加するのが良いでしょう。どうやら永田町においては国会議員を長く続けているほうが偉い文化らしく、新人議員は空気を読んで端のほうの無難な場所にいるのが良いみたいです。</p>
        <p>議場には国会議員のみ入室できますが、開会式は傍聴券があれば傍聴席から参列できます。ただし傍聴券の入手はそれなりに困難で席数もあまり多くないので、詳しくはお近くの国会議員（？）に聞いてみましょう。</p>
        <blockquote>💡開会式は必ず参議院の議場で行われ、衆参両議院が集まります。参議院は元々貴族院なので歴史的な名残かもしれません。天皇陛下の御椅子も参議院議場にだけあります。</blockquote>
        <p>開会式の傍聴は難しいですが、国会議事堂の見学は広く一般に解放されています。小中学校の社会科見学で行ったことがある方もいるかもしれません。大人になって改めて見学するのも新たな発見があって面白いかもしれませんので、休日に国会議事堂見学はいかがですか？</p>
      </Page>
      <Page pageNumber={startPage + 18}>
        <h2>おわりに</h2>
        <p>おつかれさまでした。RTA的にはこの辺でタイマーストップでしょうか。</p>
        <p>本稿は2025年の参議院選挙において私が体験した実話をもとに、１年間の出来事を思い出しながら執筆いたしました。国政政党を０から立ち上げるためにやったことの大半は網羅できたと思います。このエクストリーム感が読者にも伝えられたなら幸いです。</p>
        <p>実は私自身も選挙区から立候補しており街頭演説を頑張っておりました。少し前までは民間企業の一般社員だったのに、突然国政に挑む日が来るとは少なくとも年初の時点では全く考えていませんでした。人生何があるかわからないものですね。私自身は落選してしまいましたが、本来の目標である国政政党の設立は無事に達成することができました。</p>
        <p>今夏からは私も議員会館で働いていますが、永田町の文化には違和感を感じることが多々あります。尊敬できる方々ももちろんいますが、国会議員ってそんなに偉い存在なのか？と疑問に思うこともよくあります。この最初に感じた違和感はずっと忘れたくないものです。</p>
        <p>また政治の世界は様々な思惑があるでしょうから、立場争いや派閥ができやすい環境なのかもしれません。偉い人に忖度したり、身内だけで固めたり、イエスマンだらけになってしまったら、その組織は終わりです。謎のしがらみや派閥争いに加担したり、視野が狭くなってしまわないように、筆者も必要なときには発言できる人間であり続けたいと思います。</p>
        <p>読者の皆様には、次回選挙があった際にこの同人誌の内容を思い出してもらえれば、以前とは違った視点で選挙戦を楽しめるかもしれません。筆者もまたどこかで選挙に立候補しているかもしれませんので、そんなやつがいたなーと思い出してもらえれば大変嬉しいです。</p>
        <h3>謝辞</h3>
        <Image height={'53mm'} src={'/2025/nanocloudx/neko.jpg'} alt={'最近ねこを飼いました'}/>
        <p>この一年は非常に多くの方々にお世話になりました。個人的に特に助けていただいたサポーターのNさん、Yさん。関西で密着取材してくれたYさん。同じく注目してくれていたMさん、Oさん。毎晩早朝まで一緒に作業したKさん、Nさん、Aさん。TシャツかわいいDくん。元同僚のSさん、Kさん。前職のみんな。エンジニアのみんな。この景色を一緒に見せてくれた党首Aくん。他にも全員挙げたらそれだけで本になりそう。本当にお疲れ様でした。</p>
        <p>とにかく全ての候補者と関係者とサポーターと支持者と妻と飼い猫に敬意と感謝を込めて。最後までお読み頂きありがとうございました！</p>
      </Page>
    </div>
  )
}
