import {Page} from '@/components/Page'
import {Title} from '@/components/Title'
import {getArticleInfo, getStartPage} from '@/app/lib'
import {articleInfoList} from '@/app/2025/articleInfoList'

export function Tayama() {
  const info = getArticleInfo('tayama', articleInfoList)
  const startPage = getStartPage(info.id, articleInfoList)

  return (
    <div id={info.id}>
      <Page pageNumber={startPage}>
        <Title articleInfo={info}/>
        <p>あれはいつのことだったか。その日、秋葉原のガード下の居酒屋にサイバーでメタルなチンピラどもが集っていた。別段これといった目的があったわけではない。誰かが飯の機運を求めればどこからともなく現れるのがチンピラという生き物である。</p>
        <p>誰かが……たしか本誌首魁のなのくろさんが言い出したのだ。みんはやをやろう、と。なんだそれは、とチンピラどもはスマホを取り出す。途切れ途切れの電波を捕まえてアプリをダウンロードする。これが「みんなで早押しクイズ」との長い付き合いの始まりだった。</p>
        <p>私が雑学に強いと自認するようになったのはいつからだっただろうか？大学の後輩から突然クッキーの定義を問われて、「日本では糖分・脂肪分が40%以上の焼き菓子」と答えられたとき？高校の社会科の授業で、バレンタインデーの由来となった牧師が殺された理由を「兵士は結婚してはならないという法に背いて結婚をさせていたから」と答えられたとき？いや、もっと昔……そうだ、あれは小学一年生の頃だった。学年集会で先生が1枚の肖像画を取り出して「これが誰なのか知っている人はいますか」と聞いたのだ。それがアンリ・デュナンであると答えられたのが私一人しかいなかったので、私はたいそう衝撃を受けた。なにも、赤十字社の創設者の顔と名前が小学一年生の常識だと思っていたからではない。その肖像画は、世界の偉人として入学の日からずっと教室に掲示されていたものだったからだ。たとえ毎日目にするものでも、その内容をじっくり読んだり、まして記憶している人はほとんどいないとその時知ったのだった。</p>
        <p>だから、チンピラたちとのクイズバトルで圧倒的な勝率を叩き出しても特に驚くようなことではなかった。全勝できなかったことに悔しさがあったぐらいである。これを機に、私はだんだんとこのアプリにのめり込んでいくのであった。</p>
        <h2>みんなで早押しクイズとは</h2>
        <p>『みんなで早押しクイズ』（通称：みんはや）とは、Q ONE株式会社が提供する iPhone, Android
          向けのクイズゲームアプリです。オンラインでランダムなプレイヤーとマッチし、レーティングが付与される「ランダムマッチ」と、公開または非公開の部屋を作成して特定のプレイヤー同士で遊べる「フリーマッチ」の2種類のゲームモードがあります。課金要素やガチャはありますが、課金によって得られるものはキャラクターや早押しボタンなどが中心であり、課金要素がゲームの勝敗やランキングの順位に影響を与えることは一切ないというストイックなゲーム性になっています。無料で好きなだけ遊べる大変素晴らしいゲームですが、長く遊ぶのであれば広告非表示オプション（480円）を購入することをオススメします。買い切り型であり、一度購入すれば一生広告を見ないでいられます。商売っ気が感じられなくて逆に心配になりますね。</p>
      </Page>
      <Page pageNumber={startPage + 1}>
        <h2>ゲームのルール</h2>
        <p>クイズの回答形式はすべて記述式で、いわゆる4択クイズや○✕クイズはありません。記述式とは言っても通常のキーボードで入力するのではなく、回答ボタンを押すと最初の文字の候補が4つ表示されるので、その中から正しいものを選びます。1文字答えるたびに次の候補が4つ表示され、最後まで答えきったら正解、間違えたらその時点で不正解となります。候補が4つしかないとはいえ、出題者はありそうな誤答を想定して他の候補を設定しているので、当てずっぽうで答えられてしまうことはほとんどありません。ただ、明らかに答えが4通りしかない問題（例：俳句で、公園の遊具「ブランコ」はどの季節の季語でしょう？）などは勘で25%まで持っていくことはできます。また、早押しボタンを押して「想定していた答えが候補にない！」となっても、運と勘が働けば本当の正解を候補から導き出せることもあります（入力猶予は最初の1文字は5秒、2文字目以降は3秒です）。こういった搦め手が使える反面、ひらがなやカタカナをひたすら選んでいくうちに、ゲシュタルト崩壊を起こして文字を読み間違えることも珍しくないのが難しいところです。私は「く」と「ん」を見間違えることが特に多いです。</p>
        <p>ランダムマッチのうち「みんなで対戦」（4人制）では、問題ごとに最初の正解者に+20点、それ以外の正解者に+10点が与えられますが、最初に回答ボタンを押した人が間違えた場合-20点、それ以外の人が間違えた場合-10点のペナルティが課せられます（最初に回答ボタンを押した人が間違えた場合、2番目に押した人は正解したら+20点、間違えたら-10点という美味しい状況になります）。ボタンを押せるのは3人までで、4人目のプレイヤーは解答権を得られません（ポイントは得られませんが失うこともありません）。また、間違えたときライフを1つ失い、5つ失うと直ちに失格となります。誰かが80ポイントに到達したときマッチは終了し、上位2人が勝者となってレートが加算されます。</p>
        <p>問題数は公開されていませんが、私がプレイしていて最初に既出問題に遭遇したのは数百問目だったので、誕生日のパラドックスにより数万問あるだろうと推測できます。なお、問題の公募を受け付けており、アプリ内から投稿できます。</p>
        <h2>レーティング</h2>
        <p>マッチの勝敗によってレートは変動し、100 点刻みで C-, C, C+, B-, B, B+, A-, A, A+, S0, S1, S2, …, S9
          のランクに割り当てられます。これらは C, B, A, S
          の4ランクにグループ化され、同じグループのプレイヤー同士のみがマッチします。また、グループごとに出題される問題が異なります。</p>
        <h3>Cランク</h3>
        <p>正解率50%以上の問題のみが出題される、いちばん簡単なランク帯です。早押しクイズとはいえ最後までじっくり問題を読んでから回答できることも多い、カジュアルに遊べるランク帯です。</p>
        <h3>Bランク</h3>
        <p>正解率30%以上の問題のみが出題されるランク帯です。私は無敗で駆け抜けたのでCランクとのレベル差はよくわかりません。</p>
      </Page>
      <Page pageNumber={startPage + 2}>
        <h3>Aランク</h3>
        <p>正解率にかかわらずすべての問題が出題されるランク帯です。私はここで初めての敗北を経験しました。このあたりから、答えどころか問題文中のすべての名詞に聞き覚えがないような難問が現れ、本格的にクイズ好き同士の戦いが始まったことを感じさせられます。問題文のできるだけ早い段階で答えを確定させる、早押しスキルも求められるようになってきます。一般常識（義務教育レベルの学術、テレビに頻繁に登場する有名タレント・歌手・スポーツ選手等）を押さえつつ、自分の得意ジャンルを1つ2つ持っておけばこのランク帯で勝ち抜くことができるでしょう。</p>
        <h3>Sランク</h3>
        <p>正解率50%以下の問題のみが出題される、最上位ランクです。上位10%程度のプレイヤーがここに属します。Aランクから初めてSランクに昇格したプレイヤーは喜びも束の間、Sランクの強者たちにタコ殴りにされ一瞬でAランクへ叩き落されることになります。私はプレイ開始から1日でSランクに到達しましたが、Sランクで勝率50%をキープできるようになるには（正確に測っていませんが）おそらく1年以上かかっています。</p>
        <p>S0ランクまでは勝っても負けてもおよそ同数のポイントが増減しますが、S1ランクからはランクが一つ上がるごとに勝って得られるポイントがおよそ半減していきます。したがって、1勝1敗のペースを続ければS0ランクをキープできますが、S1ランクをキープするには2勝1敗、S2ランクをキープするには4勝1敗のペースが必要になります。AランクとSランクの間には圧倒的な壁がありますが、S0とS1、S1とS2、…の間にも同じぐらいの壁があるわけです。にも関わらず、S0からS9まで（理論上はレートの上限はありませんが、レート1,800以上はすべてS9になります）のプレイヤーが同じSランクにまとめられるので、ここがどれほど過酷な環境か察せられるでしょう。なお、全一プレイヤーは勝率99.9%という対戦ゲームにあるまじき値をキープしています。このゲームは問題のツモ運次第では格上から容易に1勝を挙げられるゲームですが、その運を跳ね除ける圧倒的な平均勝率がないと上のランクには上がれないのです。</p>
        <p>ついでに、私の肌感における、問題の正解率ごとのレベルを紹介します。</p>
        <ul>
          <li>50%以上：一般常識（義務教育やテレビで目にする単語）</li>
          <li>40%台：まだ一般常識の範囲。答えられなくても、答えそのものは多くの人にとって聞き覚えがあるレベル。</li>
          <li>30%台：ある業界では常識といっていいが、世間一般の知名度はそれほど高くないもの。</li>
          <li>20%台：マニアック。その業界にいなければ答えを一生目にする機会がないもの。</li>
          <li>10%台：問題文中の固有名詞すらその業界にいなければ一生目にする機会がないもの。</li>
          <li>10%未満：その業界の人たちの間でもなお難問と言っていいもの。</li>
          <li>5%未満：初見で解けたら一生自慢していい。</li>
        </ul>
        <p>勘の良い方はお気づきでしょうが、正解率は「全プレイヤー中におけるその問題を解けるプレイヤーの割合」ではありません。正解率55%の問題は「C-Aランクのプレイヤーの正解率55%」であり、正解率45%は「B-Sランクのプレイヤーの正解率45％」だからです。なので50%に一つの壁があり、少なからぬ問題がこの前後を行き来することになります。私は一度Sランクで「英語のアルファベットは何種類あるでしょう？」という問題に遭遇して、こんな簡単な問題がSランクにあるわけがないと疑心暗鬼になったことがあります。私のみならずその場にいた全プレイヤーが回答を見送り、スマホ越しにもわかるほどの異様な空気が流れましたが、答えは普通に26種類でした。</p>
      </Page>
      <Page pageNumber={startPage + 3}>
        <h2>クイズゲームの駆け引き</h2>
        <p>ここからはみんはやのゲーム性について解説します。数々の攻略テクニックを紹介し、それを通じてクイズゲームとしての駆け引きを掘り下げていきます。</p>
        <h2>【初級】ヒントは難しいものから簡単なものへ</h2>
        <p>このゲームは早押しクイズですから、できるだけ速く答えを特定してボタンを押すことが大事です。それを反映して、問題文は「難しいヒントから簡単なヒントへ」情報を並べるのがお約束です。</p>
        <blockquote>問題：棒、押し、熟れ、散らし、手巻き、握りなどの種類があり、米、魚介類、酢などを使って作られる、日本の伝統的な料理は何でしょう？（出展：オリジナル）</blockquote>
        <p>冒頭の「棒、押し、熟れ、散らし、手巻き、握り」の部分は、要するに「これらの単語から連想される言葉は何？」と問うています。じっくり考えれば、ここで「寿司」という答えを導き出すことは十分可能でしょう。その中でも寿司として真っ先に思い浮かぶ「握り（寿司）」は最後に配置し、これら6語の中でも最大のヒントであることが強調されています。一方棒寿司や押し寿司は寿司の中でも知名度が低いばかりか、「棒〜」「押し〜」と続く言葉は他にもあることから、ヒントとしての能力が低く、「熟れ」よりも先に配置されます。</p>
        <p>さらに、「米、魚介類」で食品であることが明確に示され、次のヒントとなります。米と魚介類を使った食品はパエリアなど他にもありますが、「酢」が特徴的なものといえばさらに絞られます。「日本の伝統的な料理」はこれまでの情報の再整理と文章の締めの役割を果たし、問題文が完結します。</p>
        <p>クイズゲームにおいては、その対象についてより広く深い知識を持っているプレイヤーが「偉い」、すなわち高得点を獲得すべきです。ですから、情報もマイナーなものからメジャーなものへ、というのが原則になります。「棒、押し、熟れ、散らし、手巻き、握りなどの種類があり、米、魚介類、酢などを使って作られる、日本の伝統的な料理といえば寿司ですが、それはそれとして日本で一番高い山は何でしょう？」みたいな問題を作ってしまうと、一発ギャグとしては面白いかもしれませんが、回答者としては常に最後まで問題文を読まなければならなくなってしまい、早押しの駆け引きがなくなってしまいます。クイズゲームで「最後の1問だけ5億点」みたいなのと似ていますね。</p>
        <h2>【初級】勝負すべき時を見極めよう</h2>
        <p>わかった！と思って早押しボタンを押せれば理想的ですが、「自信ないけどたぶんこれじゃないかな……」と思って押すことも珍しくありません。そういうとき、どれぐらい自信があればボタンを押していいか？その基準は、状況を見て判断すべきものです。</p>
        <p>「みんなで対戦」において4人のプレイヤーがいて、プレイヤー1が早々に早押しして80点に到達したものの、まだ残り3人の回答時間が残っているときのことを考えましょう。3人のプレイヤーの得点はそれぞれ
          50, 40, 20 点です。あなたが 50
          点のプレイヤーだったとしたら、答えを思いついたけど自信がない場合、押すべきでしょうか？</p>
      </Page>
      <Page pageNumber={startPage + 4}>
        <p>ここは見逃すのが得策ですね。80 点に到達したプレイヤーがいるということは、この問題でゲームは終わりです。ここで間違えたら
          -10 点となり、かつ 40
          点のプレイヤーが正解したら逆転される目がありますが、何もしなければ同率2位が保証されます。同率2位は両者とも勝利扱い（ただし、同率2位が3人いた場合は全員負け）なので、何もしなければ確定勝利です。にも関わらず、得点状況の把握を忘れてうっかり回答してしまい、あげく間違えて勝利を逃すということは多いです。このようなミスはもったいないので、得点状況は常に確認しましょう。</p>
        <p>逆にあなたが 40
          点側のプレイヤーだったとしたら、黙っていれば負け確の場面なので、ダメ元で挑戦する価値は大いにあります。全くわかっていないのに押す必要まではありませんが。こういうときに、「〜はいつの季語？」などの勘で解きやすい問題が来たら大チャンスですね。</p>
        <p>一般に、得点でリードしている、残りライフ数が相手と同じである、ゲーム終了が遠そうであることは慎重に行く理由になります。逆に、得点で下回っている（特に、現在
          0
          点である）、ゲーム終了が近い、残りライフ数が相手より多いか少ないことはリスクを取る理由になります。状況に合わせてどれだけのリスクを取るかを選びましょう。</p>
        <h2>【初級】英語に強くあれ</h2>
        <p>クイズゲームにおいて持っていると便利なスキルの一つが英語力です。「英語で〜という」で始まる問題は多く、そういった問題に最速で答えられるからです。</p>
        <p>「英語で distillation という……」はいはい「蒸留」ね。「英語で palindrome という……」はいはい「回文」。こういった問題は特に
          C-A
          ランクで見られ、英語に強い人は簡単に無双できます。英語を勉強することは大事ですし、もし英語力に自信があればみんはやを初めてみることはオススメです。</p>
        <h3>コラム：作題の難しさ</h3>
        <blockquote>問題：ブドウのように鈴なりに実をつけることからその名前がついた、ミカン科ミカン属の植物は何でしょう？（出展：オリジナル）</blockquote>
        <p>この問題の答えは「グレープフルーツ」ですが、問題文には不適切なところがあります。それは何でしょうか？</p>
        <p>グレープフルーツの名前の由来はよく知られたトリビアであり、これを前フリに持ってくるのはいいのですが、実は同じ由来の名前を持つ植物としては他に「ぶどう山椒」があります。困ったことにぶどう山椒も同じミカン科のサンショウ属なので、この問題は「ミカン科ミ」まで読まないと答えられません。</p>
        <p>一方で「グレープフルーツ」しか知らないプレイヤーは前半節で答えが確定したと思ってボタンを押せてしまうので、より広く深い知識を持っているプレイヤーのほうが不利になっています。クイズゲームとしては望ましくありません。</p>
      </Page>
      <Page pageNumber={startPage + 5}>
        <p>こういった出題を避けるためには、単にその問題に対する知識だけでなく、関連する知識を幅広く抑えておくしかありません。この例であれば、「亜熱帯が原産である」「その品種は「マーシュ」と「ルビー」に大別される」といった情報を最初に入れておき、早い段階で「ぶどう山椒」を排除できるようにします。問題を作るというのは簡単なようでいて難しいんですね。</p>
        <h2>【中級】最後まで諦めない</h2>
        <p>ヒントがだんだん簡単になっていくということは、問題文を読み切るまで自分に解けるかどうかはわからないということです。諦めずに最後まであがくことは大事です。</p>
        <blockquote>問題：数学のグラフ理論において、その辺を取り除いたらグラフが連結でなくなるような辺のことを、ある建築物の名前を用いて漢字1文字で何というでしょう？（出展：オリジナル）</blockquote>
        <p>大半のプレイヤーにとってはグラフ理論など初めて聞く単語で、ここで読むのをやめてしまうかもしれません。しかし、後半節のおかげで話は変わってきます。建築物の名前を適当にぶん投げれば当たるかもよ、と言っているわけです。それも漢字1文字なのでおそらく日本語であり、単語としては聞き馴染みのあるものだろうと想像できます。</p>
        <p>そう思って前半節を読み直すと、「辺」というのは三角形の「辺」のように、細長い線であるのではないかと推測できます。「連結でなくなる」というのも「切り離される」みたいなイメージを持てます。線のように細長く、それがなくなったら切り離されてしまう、漢字1文字の建築物。答えは「橋」です。</p>
        <p>数学に強いプレイヤーは前半節だけで答えを特定できるようにして優遇しつつも、そうでないプレイヤーも別のルートで解けるようにする。こういった作りをしている問題は案外多いものです。諦めずに問題の最後まで読んでみると、解けないはずの問題が解けるようになるでしょう。</p>
        <h2>【中級】早く押す技術 - 名数問題編</h2>
        <blockquote>問題：焼肉における部位の名前で、牛の4つの胃といえば、ミノ、ハチノス、センマイと、あと一つは何でしょう？（出展：オリジナル）</blockquote>
        <p>といった、複数のものから1つを答えさせるタイプの問題は、早押しテクニックの宝庫です。</p>
        <p>みんはやのアプリ内メニューを隅々まで読むと、問題投稿者のための作問ガイドラインがひっそりと公開されています。ここには問題に関する「お約束」が無数に紹介されているので、問題投稿者に限らずすべてのプレイヤーにとって目を通す価値のあるものです。</p>
        <p>このガイドラインによると、こういったタイプの問題は「名数問題」と呼ばれ、序列が最後のものや異質なものを答えさせるのがセオリーとされています。したがって「牛の4つの胃といえば」と来た時点で、どうせ聞かれているのは第4胃の「ギアラ」だろうと想像できるわけです。もう一つ例を挙げましょう。</p>
      </Page>
      <Page pageNumber={startPage + 6}>
        <blockquote>問題：RSA暗号を発明した3人の学者とは、ロナルド・リベスト、アディ・シャミアと、あと1人は誰でしょう？（出展：オリジナル）</blockquote>
        <p>これも、R (Rivest) さん、S (Shamir) さんと来て、A
          さんを聞かれているのだろうと想像でき、答えは「レナード・エイドルマン」です。もともとRSA暗号は3人のイニシャルをアルファベット順に並べて「ARS暗号」となる予定だったが、エイドルマンが「俺そんな大したことしてないから……」と固辞して最後に来た、というエピソードを知っていれば、ここからも
          A が異質であり問う価値があると判断できます。</p>
        <p>さて、明確な序列がない場合はどうでしょうか。「世界三大珍味といえば、キャビア、トリュフと、あと1つは何でしょう？」といった問題では、これといって序列や異質なものが見当たりません。キャビアだけが海産物ではありますが、フォアグラだけがもっぱら養殖・栽培によって作られ、トリュフだけが植物性です。こういう場合は駆け引きなどなく、純粋な反射神経勝負になります。</p>
        <p>ただし、ここで三大珍味のうち「フォアグラ」だけ知っているプレイヤーは、「キャビア、ト」まで読んで「フォアグラ」がまだ出てきてないことを確認し、初めてボタンが押せます。一方すべての三大珍味を知っているプレイヤーは、「キャビア、」の次の文字が表示される瞬間を狙って押し、「ト」が表示されていれば「フォアグラ」、「フ」なら「トリュフ」と悠々と答えることができます。ごく僅かな差ではありますが、この差はどんな反射神経を持ってしても越えがたいものです。ここでも「より深く、広い知識を持つプレイヤーが偉い」という原則が生きてくるのです。</p>
        <h3>コラム：サドンデスを巡る駆け引き</h3>
        <p>2人のプレイヤーが同時に 80 点に到達すると、追加の 10 点を賭けてサドンデスが始まります。サドンデスに参加できるのは
          80
          点に達したプレイヤーだけで、サドンデス中に間違えても得点は減らないので、サドンデスに参加した2人のプレイヤーはその時点で「基本的には」勝利確定です。</p>
        <p>ただし注意しなければならないのは、サドンデス中に間違えても得点は減りませんが、ライフは減るというということです。すべてのライフを失って失格になった場合、一転して最下位になり、次点のプレイヤーが繰り上がりで2位になってしまいます。ただ、何も答えないまま総問題数の
          30 問が終わるとそこで順位がつくので、なにもしなければ勝利確定ではあります。</p>
        <p>3人が同時にサドンデスに突入することもあり、この場合はややこしいです。最終的な順位はサドンデスが終わった後に改めて点数・ライフ数順に並べたときの上位2人なので、ライフ数で劣後するプレイヤーはなんとしても正解しなければなりません。一方ライフ数で上回っているプレイヤーは何もしなければ勝利確定、間違えてライフを失えば敗北の可能性があるという状況なので、最も慎重な立ち回りが求められます。3人同時サドンデスはめったに見られない状況ですが、こういった仕様は覚えておきたいところです。</p>
      </Page>
      <Page pageNumber={startPage + 7}>
        <h2>【上級】英語の問題でなくても英語に強くあれ</h2>
        <p>Sランクになってくると、「フランス語で〜という意味がある」「ズールー語の〜という歌詞で始まる」のように、英語以外の言語を織り込んだ問題が出てきます。これらの言語に詳しければそれに越したことはないのですが、世界中の無数の言語に精通するのは現実的ではありません。かといってこれらがなんのヒントにもならないかというと、そうでもありません。英語は印欧語族に属し、多くの言語とボキャブラリーを共有しているので、英語力さえあれば何らかのヒントを得られることも多いです。</p>
        <blockquote>問題：岡山県のJリーグチーム「ファジアーノ岡山FC」の「ファジアーノ」とは、イタリア語で何を意味する言葉でしょう？（出展：みんはや）</blockquote>
        <p>イタリア語を全く知らなくても諦めてはいけません。岡山県であることから、ダメもとで桃太郎絡みの言葉だろうと当たりを付けてみます。ピーチ太郎は多分関係なさそう。ドッグも違う、モンキーやエイプも違う。キジは……英語でフェザン
          (pheasant)
          であり、どことなく「ファジアーノ」と響きが似ています。これか？と思って回答してみると正解することができます。こういった思考を初見でできるとドーパミンがどぱどぱ溢れ、脳を灼かれてみんはやをやめられなくなります。</p>
        <p>もう少しマニアックな例を見てみましょう。</p>
        <blockquote>問題：古代ギリシアのスパルタ領域に住む人々のうち、自由ではあるがスパルタ市民とは認められなかった者たちのことを、ギリシャ語で「周辺に住む者」という意味の言葉で何というでしょう？（出展：みんはや）</blockquote>
        <p>古代ギリシアの人々というところから世界史の知識を掘り起こしてみると「ヘイロータイ」「ペリオイコイ」などの単語が浮かんできますが、それ以上のことは思い出しづらいです。しかし、ここでも「周辺に住む者」がヒントになります。英語では「周」を表す言葉には
          “peri“ がつくのです。円の「円周」は peri (周) + meter (測る) から perimeter ですし、パソコンの「周辺」機器は英語で
          peripherals とか peripheral devices
          などといいます。ということは「ペリオイコイ」がそれっぽいな、と考えられます。「周辺に住むもの」というヒントが最後に配置されているということは、出題者もこのような解き方を期待しているということなのでしょう。</p>
        <p>単語単位だけでなく、語根にまで分解して意味を覚えておくと幅広い応用が効きます。これはクイズに限らず、英語学習にも使えるテクニックですね。peri
          はだいぶマニアックな例でしたが、もっと簡単で応用しやすい例はいくらでもあります。たとえば「ソーラーパネル」という言葉からもわかるように、”sol”
          が「太陽」を意味することは覚えやすいでしょう。これ1つを知っているだけで、これだけの問題のヒントになります。</p>
        <ul>
          <li>スペイン語で「太陽海岸」を意味する観光地 → 「コスタ・デル・ソル (Costa del Sol)」</li>
          <li>フランス語で「太陽のサーカス」という意味の名前のカナダのサーカス団 → 「シルク・ドゥ・ソレイユ (Cirque de
            Soleil)」
          </li>
          <li>原題を「Plein Soleil」というフランス・イタリアの映画 → 「太陽がいっぱい」</li>
          <li>「私の太陽」という意味の名前のナポリ民謡 → 「オー・ソレ・ミオ (’O sole mio)」</li>
        </ul>
        <p>知らないことでも、知っていることをフル活用して答えを見つける。これがクイズの醍醐味と言えます。</p>
      </Page>
      <Page pageNumber={startPage + 8}>
        <h2>【上級】極限まで早く押す技術</h2>
        <p>冨樫義博の漫画『幽☆遊☆白書』には、海道優と天沼月人がクイズゲームで対決するシーンが登場します。ここで海道は、このゲームに収録されている約2万問をすべて暗記していると豪語し、実際に「アマゾ」の3文字から「ポロロッカ」という答えを導いてみせます。</p>
        <p>みんはやにおいても、収録されている問題数が有限である以上同じことができます。なんとも愛のない答え方ではありますが、長くプレイしていれば問題を覚えてしまうことは避けられません。勝負ですから、知っているのにあえて答えないでいる理由もありません。</p>
        <p>このエピソードには元ネタがあり、西村顕治という現実のクイズプレイヤーは「アマゾン川で」と聞いて「ポロロッカ」と答えたという逸話があります。「アマゾン川」なら無数の答えがありうるが、「アマゾン川で」に続くのは「ポロロッカ」（アマゾン川で満潮となった海水が逆流する現象）しかないとのことですが、このような答え方は決して最高のプレイヤーにしかできないものでもありません。</p>
        <p>ある日のこと、私は「回鍋肉にキャベツを使うことや、」まで読んで、思わずボタンを押してしまいました。完全に勇み足ですが、ここから入れる保険はあるでしょうか？そもそも逆にキャベツを使わない回鍋肉ってある？？？……いやあるな。本場・四川のレシピではキャベツではなくニラや葉ニンニクを使うことが多く、味付けもラー油を使った辛いものだったはず。それを陳建民がキャベツと甜麺醤を使った甘口の料理にアレンジして日本に広めたんだった。もしかして「陳建民」が答えか？「回鍋肉にキャベツを使うことや、〜を考案した料理人は誰でしょう？」なら文章としても自然に成り立つ。これだ！これをボタンを押してからの5秒の間に思考して正解すると、やはり脳を灼かれることができます。</p>
        <blockquote>問題：回鍋肉にキャベツを使うことや、ケチャップを使ったエビチリなどを考案した、日本における中華料理の父と呼ばれる料理人は誰でしょう？（出展：みんはや）</blockquote>
        <p>極限まで早押しを突き詰めると、答えが頭に思い浮かんだ瞬間ではなく、「自分はこの問題を正解できる」と判断した瞬間に押すことになります。問題文中の重要な単語を拾っていき、それらの単語たちの近傍にある単語がただ1つに決まったら反応する。こういった考え方をしていると、人間の脳は本当に
          LLM （大規模言語モデル）と同じような働きをしているのではと思えてきます。</p>
        <p>とはいえ、ここまで頑張って早押ししても、そもそも他のプレイヤーは答えられなかったり、こうして稼いだポイントが必ずしも決勝点にならなかったりすることも多いです。勇み足のリスクも大きいので、私は次の1問を押し負けたら敗北するという正念場のみ攻めています。早押しを極めるよりも、まずは知識を身に着け、解ける問題を増やすことのほうが圧倒的に大事でしょう。それにしても、私は純粋な反射神経は絶望的に悪い方ですが、それでもこういった工夫である程度カバーできるのが早押しクイズの面白いところです。</p>
      </Page>
      <Page pageNumber={startPage + 9}>
        <h2>おわりに</h2>
        <p>クイズゲームの、特に高難度の問題に取り組んでいると、「ゲームでしか使わなそうな知識ばかり溜め込んで何になるのか」と言われることがあります。もっともな疑問です。クイズでしかその知識を一生使わないのなら、適当な乱数列を暗記するのと同じぐらい不毛です。</p>
        <p>みんはやの難問は主に2パターンに分かれます。一つは「誰もが知っている事柄に関する、誰もは知らないこと」。日本で一番高い山は富士山、二番目に高い山が北岳であることも最近は有名トリビアになってきましたが、北岳が何県にあるか（山梨県）や、三番目に高い山が2つあること（奥穂高岳・間ノ岳
          / 3,190m
          タイ）を知っている人は少ないでしょう。アニメ『キテレツ大百科』のOP曲『お料理行進曲』の1番の歌詞で作っている料理が「コロッケ」であることは有名ですが、2番の歌詞で作っているのが「ナポリタン」であることは結構なトリビアです。こういった問題では、日常的に接する物事に対して、単なる「常識」以上の知的好奇心を持って接することができるかという態度が問われます。</p>
        <p>もう一つの出題パターンは、「誰もが属しているわけではない業界の中で、誰もが知っていること」。ポーカーにおいてビッグブラインドの左隣に位置する、プリフロップで最初に行動するプレイヤーのことをアンダー・ザ・ガンと呼ぶことは、大抵の人は知らないでしょうが、ポーカープレイヤーであれば絶対に知っていることです。これは、より多くの人と「常識」を共有して円滑にコミュニケーションを取れるかという能力が問われます。</p>
        <blockquote>問題：ヨーゼフ・ボイスのパフォーマンスアート『私はアメリカが好き、アメリカも私が好き』で、ボイスが一週間の共同生活を行った動物は何でしょう？（出展：オリジナル）</blockquote>
        <p>こんな問題も、答えの「コヨーテ」だけを見ても無味乾燥で、一生使わない知識に思えます。ですが、ボイスは渡米してアメリカ先住民から崇拝されるコヨーテと共同生活を行い、アメリカ人とは一切の接触をせずに帰国することで、「まあ、ほんまに...アメリカ人いうたら、もともとそこにおいでやした方々のことどすなあ。ええ歴史をお持ちの...。それにしても、ほんの数百年ばかりおいでになっただけのよそさんが「アメリカ人」て名乗らはるのん、よう考えはったなあ思いまして。いや、ほんま、よう考えはったわあ」と言わんばかりの京都人しぐさをもって現代アメリカを痛烈に皮肉った、という背景を知っておけば、それがクイズとして問われる必然性も自然にわかりますし、そうそう忘れることはない知識になるでしょう。</p>
        <p>クイズは単なる知識マウントバトルではなく、この世界をより深く理解するための入口と捉えることができます。みなさんもぜひ、みんはやをプレイして新しい世界への扉を開いてみてください。</p>
      </Page>
    </div>
  )
}
